/** ====== Sass Variables ====== **/

/** --- theme color variables --- **/
// color setting
// $theme-color: #065A46;
// $body-color: #FAF8F5;
// $footer-color: linear-gradient(0deg, #193731 0%, #193731 100%), #065A46;
// $footer-text-color: #fff;
// $text-light:#585858;
// $clr-white:#fff;
// $dark_black: #000;
// $auth-bg: #FBF9F4;
// $btn-white: #fff;
// $btn-black: #000;
// $btn-color: #295C51;
// $btn-disable: #f7f7f8; 
// $btn-secondary: #F55C2B;
// $heading-color: #000;
// $body-font-color: #585858;
// $input-br-hover: #295C51; // For Input Border Color on Hover 
// color setting
$btnhover-color: #3a3535;
$border-color: #eaeaea;
$hyperlink: #2e90fa;
$bg-light: #fcfcfc;
$lighter: #dddddd;
$formbg: #f7f7f8;
/** --- theme fonts variables --- **/
$heading-font-family: 'Roboto', serif;
$body-font-family: 'Roboto', serif;
$georgia-font-family: 'Georgia';
$inter-font-family: 'Inter';
$playfair-font-family: 'Playfair Display';
/** --- radius variables --- **/
$radius: 10px;
