/** ====== footer layout Start ====== **/
.am-usercheckicon{
    svg{
        width: 21px;
        height: 20px;
        path{
            stroke: $footer-text-color;
        }
    }
}
.am-footer{
    padding: 80px 0 0;
    background: $footer-color;
    &_wrap{
        gap: 50px;
        display: flex;
        padding-bottom: 40px;
    }
    &_logoarea{
        width: 100%;
        max-width: 500px;
        p{
            margin: 0 0 24px;
            color: rgba($color: $footer-text-color, $alpha: 0.7);
            font: 400 rem(16)/em(24,16) $heading-font-family;
            strong{
                font-weight: 600;
            }
        }
        .am-socialmedia{
            margin: 0 0 24px;
            i::before{
                color: $footer-text-color;
            }
        }
        .am-btn{
            color: $clr-white;
            padding: 13px 26px;
            border-radius: 8px;
            background: $btn-secondary;
        }
    }
    &_contact{
        list-style: none;
        margin: 0 0 24px;
        li{
            list-style: none;
            line-height: inherit;
            & + li{margin-top: 10px;}
            a,
            address{
                gap: 10px;
                display: flex;
                align-items: center;
                color: rgba($color: $footer-text-color, $alpha: 0.7);
                font: 400 rem(16)/em(24,16) $heading-font-family;
                i{
                    font-size: 14px;
                    color: rgba($color: $footer-text-color, $alpha: 0.5);
                    &:before{
                        color: rgba($color: $footer-text-color, $alpha: 0.5);
                    }
                }
            }
        }
    }
    &_bottom{
        padding: 16px 0;
        position: relative;
        color: rgba($color: $footer-text-color, $alpha: 0.7);
        box-shadow: inset 0 1px 0 rgba($color: $clr-white, $alpha: 0.15);
    }
    &_info{
        display: flex;
        align-items: center;
        p{
            margin: 0;
            gap: 6px;
            display: flex;
            align-items: center;
            font: 400 rem(14)/em(20,14) $heading-font-family;
            path{
                fill: rgba($color: $footer-text-color, $alpha: 0.7);
            }
        }
        & > nav{
            margin-left: auto;
            & > ul{
                margin: 0;
                gap: 24px;
                @extend %flex;
                list-style: none;
                line-height: inherit;
                li{
                    list-style-type: none;
                    a{
                        display: block;
                        @extend %transition;
                        color: rgba($color: $footer-text-color, $alpha: 0.7);
                        font: 400 rem(16)/em(24,16) $heading-font-family;
                    }
                    &:hover{
                        a{
                            color: $footer-text-color;
                        }
                    }
                }
            }
        }
    }
    .am-socialmedia a{
        background: rgba($color: $footer-text-color, $alpha: 0.15);
    }
}
.am-flogo{
    display: block;
    margin: 0 0 24px;
    a{
        margin: 0;
        display: inline-block;
        figure{
            margin: 0;
            img{
                display: block;
                width: 100%;
                max-width: 160.63px;
            }
        }
    }
}
.am-fnavigation{
    width: 100%;
    max-width: 33.33%;
    padding: 15px 12px;
    & > ul{
        list-style: none;
        font: 400 rem(16)/em(24,16) $heading-font-family;
        li{
            list-style-type: none;
            line-height: inherit;
            & + li{
                margin-top: 8px;
            }
            &:hover{
                a{color: $footer-text-color;}
            }
            a{
                gap: 10px;
                display: flex;
                align-items: center;
                color: rgba($color: $footer-text-color, $alpha: 0.7);
                @extend %transition;
                span{
                    color: $footer-text-color;
                    padding: 2px 5px;
                    border-radius: 5px;
                    background: #22C55E;
                    font: 700 rem(10)/em(12,10) $heading-font-family;
                }
            }
        }
    }
    &_wrap{
        flex: auto;
        margin: -15px -12px;
        @extend %flex;
    }
    &_title{
        margin: 0 0 14px;
        h3{
            margin: 0;
            color: $footer-text-color;
            font: 500 rem(18)/em(28,18) $heading-font-family;
        }
    }
    p{
        margin-bottom: 14px;
        color: rgba($color: $footer-text-color, $alpha: 0.7);
        font: 400 rem(14)/em(20,14 ) $heading-font-family;
    }
    &_app{
        gap: 10px;
        @extend %flex;
        img{
            max-height: 30.17px;
            border-radius: 5px;
        }
    }
}
.am-clicktop{
    position: absolute;
    bottom: 34px;
    right: 34px;
    width: 34px;
    z-index: 999;
    animation: floatanimation 3s ease-in-out infinite;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: $btn-secondary;
    i:before{
        color: $clr-white
    }
}
/** ====== footer layout End ====== **/
