/** ====== Header layout Start ====== **/
.am-header{
    width: 100%;
    display: flex;
    align-items: center;
    @extend %transition;
    padding: 20px 20px 20px 0;
    &_form{
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        fieldset{
            border: 0;
            margin: 0;
            padding: 0;
            .form-group{
                display: flex;
                padding: 0 16px;
                align-items: center;
                border-radius: $radius;
                background: rgba($dark-black, 0.06);
                & .form-control{
                    border: 0;
                    flex: auto;
                    height: 38px;
                    outline: none;
                    padding: 0 10px;
                    background: transparent;
                    font: 400 rem(14)/em(20,14) $body_font_family;
                    &::placeholder{color: $body-font-color;}
                    &:hover,
                    &:focus{
                        box-shadow: none;
                    }
                }
                span{
                    flex: none;
                    font: 500 rem(12)/em(18,12) $body_font_family;
                }
            }
        }
        i::before{
            font-size: 14px;
        }
    }
    &_user{
        gap: 14px;
        display: flex;
        align-items: center;
        &_noti{
            width: 40px;
            height: 40px;
            display: flex;
            position: relative;
            align-items: center;
            background: $clr-white;
            border-radius: $radius;
            justify-content: center;
            box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.10), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
            & > em{
                top: -6px;
                right: -6px;
                min-width: 18px;
                color: $clr-white;
                text-align: center;
                position: absolute;
                border-radius: 10px;
                background: #F04438;
                border: 1px solid $auth-bg;
                font: normal 600 rem(10)/em(16,10) $body_font_family;
            }
            &.am-alertdot:after{
                top: 0;
                right: 0;
                width: 14px;
                content: '';
                height: 14px;
                position: absolute;
                border-radius: 50%;
                border: 3px solid $formbg;
                background-color: #F04438;
            }
            i{
                font-size: 16px;
            }
        }
        &_chat{
            flex: none;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            position: relative;
            border-radius: $radius;
            background: $clr-white;
            justify-content: center;
            box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.10), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
            i{
                font-size: 16px;
            }
            span{
                top: -6px;
                right: -6px;
                width: 18px;
                height: 18px;
                display: flex;
                color: $clr-white;
                border-radius: 50%;
                position: absolute;
                align-items: center;
                background: #F04438;
                justify-content: center;
                font: 600 rem(10)/em(6,10) $body_font_family;
            }
        }
        &_menu{
            position: relative;
            & > a{
                width: 36px;
                height: 36px;
                display: block;
                border-radius: $radius;
                figure{
                    margin: 0;
                    width: 36px;
                    height: 36px;
                    display: block;
                    @extend %skeleton;
                    border-radius: $radius;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: $radius;
                    }
                }
            }
            & > ul{
                right: 0;
                top: 100%;
                padding: 8px;
                width: 250px;
                display: none;
                z-index: 999;
                margin: 10px 0 0;
                list-style: none;
                position: absolute;
                background: $clr-white;
                border-radius: $radius;
                font: 500 rem(14)/em(20,14) $body_font_family;
                box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
                li{
                    list-style-type: none;
                    line-height: inherit;
                    &.am-header_user_signout{
                        &:hover{
                            a{
                                background: #FEE4E2;
                            }
                        }
                        a{
                            color: #F04438;
                        }
                    }
                    & + li{
                        margin-top: 2px;
                    }
                    &:hover > a{
                        background: rgba($dark-black, 0.03);
                    }
                    > a{
                        padding: 10px;
                        gap: 10px;
                        display: flex;
                        align-items: center;
                        border-radius: $radius;
                        @extend %transition;
                        color: $text-light;
                        i::before{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    &_two{
        padding: 20px 8px;
        &_wrap{
            gap: 24px;
            display: flex;
            align-items: center;
            .am-header_user{margin-left: auto;}
            .am-navigation{
                padding: 0;
                height: auto;
                // overflow: auto;
                & > ul{
                    & > li{
                        width: auto;
                        &.active,
                        &:hover{
                            & > a{
                                color: $body-font-color;
                                background: rgba(219, 132, 1, 0.05);
                            }
                        }
                        & > a{
                            padding: 10px 16px;
                            font: 500 rem(15)/em(20,15) $body_font_family;
                        }
                    }
                }
            }
        }
    }
    &_three{
        padding: 20px 18px;
        background: $clr-white;
        & .am-header_two_wrap .am-navigation>ul>li>a{
            padding: 12px 16px;
        }
        .am-loginbtns{
            gap: 14px;
        }
        .am-loginbtns .am-btn, .am-loginbtns .am-white-btn{
            padding-top: 11px;
            padding-bottom: 11px;
            border-radius: 9999px;
        }
        .am-btn{
            background: $btn-color;
        }
    }
    &_four{
        top: 40px;
        z-index: 10;
        width: 100%;
        position: absolute;
        .am-navigation > ul{
            gap: 0;
        }
        .am-header_two_wrap{
            gap: 10px;
            padding: 16px;
            border-radius: 9999px;
            justify-content: space-between;
            .am-navigation > ul > li > a{
                padding: 8px 20px;
                font: 500 rem(16)/em(24,16) $body_font_family;
            }
        }
        .am-loginbtns{
            gap: 14px;
            margin: 0;
            flex: none;
            .am-white-btn{
                font-weight: 500;
                color: $dark_black;
                padding: 13px 29px;
                border-radius: 9999px;
                border-color: $border-color;
                &:hover{
                    color: $clr-white;
                    background: $btn-color;
                }
            }
            .am-btn{
                color: $clr-white;
                font-weight: 500;
                padding: 14px 28px;
                border-radius: 9999px;
                background: $btn-black;
                &:hover{
                    background: $btn-color;
                }
            }
        }
        .am-header_two_wrap .am-navigation > ul > li{
            &.active,
            &:hover{
                & > a{
                    background: rgba(120, 79, 248, 0.05);
                }
            }
        }
    }
    &_five{
        z-index: 9;
        position: relative;
        padding: 20px 18px;
        .sub-menu > li:hover > a{
            background: rgba(120, 79, 248, 0.05);
        }
        .am-loginbtns{
            gap: 14px;
            .am-btn {
                font-weight: 500;
                color: $btn-white;
                padding: 14px 22px;
                border-radius: 9999px;
                background: $btn-black;
                &:hover{
                    color: $clr-white;
                    background: $btn-color;
                }
            }
            .am-white-btn{
                padding: 13px 25px;
                border-radius: 9999px;
                background: transparent;
                color: $body-font-color;
                border-color: $border-color;
                &:hover{
                    color: $clr-white;
                    background: $btn-color;
                }
            }
        }
        .am-navigation > ul{
            gap: 0;
            & > li > a > i{
                font-weight: 700;
            }
        }
        .am-header_two_wrap .am-navigation > ul > li{
            &.active,
            &:hover{
                & > a{
                    background: rgba(120, 79, 248, 0.05);
                }
            }
            & > a{
                padding: 12px 20px;
                border-radius: 15px;
                font: 500 rem(16)/em(24,16) $body_font_family;
            }
        }
    }
    &_six{
        z-index: 9;
        position: relative;
        padding: 20px 8px;
        background: rgba($clr-white, 0.53);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        .sub-menu > li:hover > a{
            background: rgba(6, 216, 101, 0.07);
        }
        .am-logo{
            flex: none;
        }
        .am-loginbtns{
            flex: none;
            gap: 14px;
            .am-btn {
                font-weight: 500;
                color: $btn-white;
                
                padding: 14px 22px;
                border-radius: 9999px;
                &:hover{
                    color: $clr-white;
                }
            }
            .am-white-btn{
                padding: 13px 25px;
                border-radius: 9999px;
                background: transparent;
                border-color: $border-color;
                &:hover{
                    color: $btn-white;
                    background: $btn-color
                }
            }
        }
        .am-navigation{
            width: 100%;
            > ul{
                justify-content: center;
               gap: 0;
               & > li > a > i{
                   font-weight: 700;
               }
           }
           .am-navbar-toggler{
            background: linear-gradient(98deg, #049034 6.14%, #00D027 93.95%), $dark_black;
           }
        }
        .am-header_two_wrap .am-navigation > ul > li{
            &.active,
            &:hover{
                & > a{
                    background: rgba(6, 216, 101, 0.07);
                }
            }
            & > a{
                padding: 12px 20px;
                border-radius: 15px;
                font: 500 rem(16)/em(24,16) $body_font_family;
            }
        }
    }
    &-six{
        top: 30px;
        z-index: 10;
        width: 100%;
        position: absolute;
        .am-header_two_wrap
        .am-sidebar-menu{
            .am-switch-language{
                .am-language-select{
                    &:hover{box-shadow: none;}
                    a{
                        width: 100%;
                        color: $clr-white;
                        i{
                            margin-left: auto;
                            &::before{color: $clr-white;}
                        }
                    }
                    .sub-menutwo{width: 100%;}
                }
            }
        }
        .am-loginbtns{
            gap: 6px;
        }
        .am-btn{
            background: transparent;
            font: 400 rem(16)/em(24,16) $body-font-family;
        }
        .am-menubtn{
            gap: 8px;
            display: flex;
            font-size: 14px;
            font-weight: 500;
            align-items: center;
            border-radius: 999px;
            background: $clr-white;
            padding: 3px 3px 3px 10px;
            color: rgba($heading-color, 0.80);
            span{
                width: 36px;
                height: 36px;
                display: flex;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                background: $btn-color;
    
            }
        }
    }
    &_nine{
        width: 100%;
        z-index: 999;
        padding: 20px 38px;
        position: absolute;
        background: transparent;
        .am-header_two_wrap{
            .am-navigation > ul > li {
                &:hover{
                    border-radius: 10px;
                    backdrop-filter: blur(2px);
                    background: rgba($clr-white, 0.05);
                }
                & > a{
                    color: $clr-white;
                    i:before{
                        color: $clr-white;
                    }
                }
            }
            .am-loginbtns{align-items: center;}
            .am-language-select{
                a{
                    color: $clr-white;
                    i:before{
                        color: $clr-white;
                    }
                }
            } 
            .am-btn {
                font-weight: 500;
                color: $clr-white;
                padding: 14px 22px;
                border-radius: 9999px;
                background: transparent;
                border: 1px solid $clr-white;
                &:hover{
                    color: $btn-white;
                    background: $btn-color;
                    border-color: $btn-color;
                }
            }
            .am-white-btn{
                padding: 13px 25px;
                border-radius: 9999px;
                background: $clr-white;
                color: $body-font-color;
                border-color: $clr-white;
            }
        }
    }
}
.am-currency-select{
    a {
        img{
            border-radius: 50%;
        }
    }
}
.am-header_user.am-dashboard-menu{
    .am-language-select{
        img, i{
            display: none;
        }
    }
}
.am-header_user.am-dashboard-menu{
    .am-language-select.am-currency-select{
        width: 53px;
    }
}
.am-header_user.am-dashboard-menu{
    .am-language-select{
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 10px;
        background: $clr-white;
        justify-content: center;
        box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.10), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
        a{
            font-weight: 600;
            font-size: 14px !important;
        }
        .sub-menu-content{
            display: none !important;
        }
    }
}
.am-switch-language{
    gap: 10px;
    display: flex;
    align-items: center;
}
.am-loginbtns 
.am-language-select,
.am-header_user 
.am-language-select{
    gap: 6px;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 10px;
    @extend %transition;
    color: $body-font-color;
    span{
        gap: 6px;
        align-items: center;
        display: inline-flex;
    }
    a{
        gap: 6px;
        @extend %flex;
        padding: 8px 6px;
        flex-wrap: nowrap;
        align-items: center;
        text-decoration: none;
        color: $body-font-color;
        font: 500 rem(16)/em(24,16) $body-font-family;
        &:hover{color: $body-font-color;}
        img{
            flex: none;
            width: 18px;
        }
        i{font-size: 12px;}
    }
    .sub-menutwo {
        right: 0;
        margin: 0;
        top: 100px;
        opacity: 0;
        z-index: 999;
        min-width: 130px;
        position: absolute;
        visibility: hidden;
        background: $clr-white;
        font-family: $heading-font-family;
        -webkit-box-shadow: 0 10px 30px 0 rgba(18, 54, 82, 0.2);
        box-shadow: 0 10px 30px 0 rgba(18, 54, 82, 0.2);
        border-radius: 6px;
        padding: 10px;
        @extend %transition;
        li {
            width: 100%;
            list-style: none;
            position: relative;
            @extend %transition;
            &.active,
            &:hover {
                span {background: #f7f7f7;}
            }
            img{
                flex: none;
                width: 18px;
            }
            & span {
                gap: 6px;
                width: 100%;
                @extend %flex;
                cursor: pointer;
                text-align: left;
                padding: 8px 14px;
                flex-wrap: nowrap;
                font-size: rem(13);
                white-space: nowrap;
                @extend %transition;
                align-items: center;
                border-radius: $radius;
                color: $body-font-color;
            }
        }
        li+li{
            margin-top: 2px;
        }
    }
    &:hover{
        .sub-menutwo{
            top: 100%;
            opacity: 1;
            margin-top: 0;
            visibility: visible;
        }
    }
}
.am-breadcrumb{
    gap: 8px;
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    li{
        width: auto;
        list-style-type: none;
        &.active{
            span{
                color: rgba($heading-color, 0.5);
            }
        }
        & em,
        & span,
        & a{
            display: block;
            color: $heading-color;
            font: 400 rem(14)/em(20,14) $body_font_family;
        }
        & em {
            color: rgba($heading-color, 0.5);
        }
    }
}
/** ====== Sidebar Navigation Start ====== **/
.am-sidebar{
    width: 100%;
    flex: none;
    max-width: 300px;
    min-height: 100vh;
    @extend %transition;
    .am-navigation{
        overflow: auto;
        li{
            a i svg path{
                @extend %transition;
            }
            &:hover,
            &.am-active-nav{
                a {
                    i{
                        svg path{fill: $clr-white;}
                        &:before{
                            color: $clr-white;
                        }
                    }
                    svg path{fill: $clr-white;}
                    svg.am-svg-fill{
                        path{
                            fill: none !important;
                            stroke: $clr-white !important;
                        }
                    }
                }
                
            }
        }
    }
    &_logo{
        display: flex;
        padding: 22px 16px;
        align-items: center;
    }
    &_toggle{
        margin-left: auto;
        @extend %transition;
        a{
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            @extend %transition;
            border-radius: $radius;
            justify-content: center;
            background: rgba($dark-black, 0.05);
            i{
                font-size: 16px;
            }
        }
    }
}
.am-navigation > ul > li
    > a {
    &:hover{
        svg{
            path{
                fill: $clr-white;
            }
            &.am-svg-fill{
                path{
                    fill: none !important;
                    stroke: $clr-white !important;
                }
            }
        }
    }
    svg{
        path{
            fill: $body-font-color;
            @extend %transition;
        }
        &.am-svg-fill{
            path{
                fill: none !important;
                stroke: $body-font-color !important;
            }
        }
    }
}
.am-logo{
    display: block;
    a,
    svg{
        display: block;
    }
    a{
        max-width: 126px;
    }
}
.am-navigation{
    padding: 0 16px 24px;
    height: calc(100vh - 292px);
    &:hover{
        &::-webkit-scrollbar-thumb {
            background-color:#e8e8e9;
            border: 5px solid #e8e8e9;
        }
    }
    & > .navbar-toggler{
        cursor: pointer;
    }
    &::-webkit-scrollbar {
        width:5px;
    }
    &::-webkit-scrollbar-thumb { border-radius:16px;}
    &::-webkit-scrollbar-button {display:none}
    & > ul{
        gap: 6px;
        @extend %flex;
        list-style: none;
        & > li{
            width: 100%;
            position: relative;
            list-style-type: none;
            & > a{
                gap: 6px;
                display: flex;
                padding: 10px;
                align-items: center;
                @extend %transition;
                border-radius: $radius;
                color: $body-font-color;
                font: 500 rem(14)/em(20,14) $body_font_family;
                & > i{
                    display: block;
                    font-size: 16px;
                    @extend %transition;
                    &::before{
                        @extend %transition;
                    }
                }
            }
            & > a svg path {fill: $text-light;}
            &.am-active-nav > a,
            &:hover > a{
                color: $clr-white;
                background-color: $theme-color;
            }
        }
    }
    &_footer{
        margin-top: auto;
        padding: 16px 16px 24px;
    }
}
.am-navbar-toggler{
    display: none;
}
.am-wallet{
    margin: 0 0 16px;
    border-radius: 16px;
    background: $clr-white;
    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
    &_title{
        gap: 8px;
        display: flex;
        padding: 14px 16px;
        align-items: center;
        &_icon{
            width: 44px;
            height: 44px;
            display: flex;
            flex: none;
            align-items: center;
            border-radius: 40px;
            justify-content: center;
            background: rgba($theme-color, 0.06);
            i{
                font-size: 20px;
                &::before{
                    color: $theme-color;
                }
            }
        }
    }
    &_balance{
        gap: 10px;
        flex: auto;
        display: flex;
        strong{
            gap: 0 2px;
            @extend %flex;
            color: rgba($heading-color, 0.7);
            font: 600 rem(16)/em(24,16) $body_font_family;
            sup{
                top: 1px;
                position: relative;
                font: 500 rem(12)/em(18,12) $body_font_family;
            }
        }
        span{
            width: 100%;
            display: block;
            color: rgba($heading-color, 0.7);
            font: 400 rem(13)/em(16,13) $body_font_family;
        }
        &_reload{
            margin-left: auto;
        }
    }
    &_withdraw{
        width: 100%;
        padding: 12px;
        display: block;
        text-align: center;
        color: $body-font-color;
        box-shadow: inset 0 1px 0 $border-color;
        font: 400 rem(14)/em(20,14) $body_font_family;
        &:hover{
            color: $body-font-color;
        }
    }
    .am-btn_disable{
        border-radius: 0 0 16px 16px;
        &:after{
            display: none;
        }
    }
}
.am-signout{
    display: flex;
    &_nav{
        gap: 10px;
        width: 100%;
        padding: 10px;
        display: flex;
        color: #F04438;
        align-items: center;
        background: #FEE4E2;
        border-radius: $radius;
        font: 500 rem(14)/em(20,14) $body_font_family;
        &:hover{
            color: #F04438;
        }
        i{
            display: block;
            font-size: 20px;
            &::before{
                color: #F04438;
            }
        }
    }
}
.am-loginbtns{
    gap: 10px;
    display: flex;
    margin-left: auto;
    align-items: center;
    .am-white-btn{
        border-color: #E9BB71;
        background: transparent;
        &:before{
            display: none;
        }
        &:hover{
            color: $btn-white;
            background: $btn-color;
            border-color: $btn-color;
        }
    }
    .am-white-btn{
        padding-top: 9px;
        padding-bottom: 9px;
    }
}
.am-orderwrap{
    position: relative;
    .am-ordersummary{
        right: 0;
        top: 100%;
        width: 340px;
        z-index: 9999;
        display: none;
        padding: 20px;
        position: absolute;
        overflow: hidden;
        max-height: calc(100vh -  90px);
        background: $clr-white;
        border-radius: 20px;
        margin: 10px -20px 0 0;
        box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
        &_content{
            overflow: auto;
            padding-left: 5px;
            padding-right: 15px;
            margin: 0 -15px 0 -5px;
            // scrollbar-gutter: stable;
            max-height: calc(100vh - 199px);
            &:hover{
                &::-webkit-scrollbar-thumb {
                    background-color:#e8e8e9;
                    border: 5px solid #e8e8e9;
                }
            }
            &::-webkit-scrollbar {
                width:5px;
            }
            &::-webkit-scrollbar-thumb { border-radius:16px;}
            &::-webkit-scrollbar-button {display:none}
        }
        &_list{
            &_info{
                h3{
                    font: 500 rem(14)/em(20,14) $body_font_family;
                }
                span{
                    font: 400 rem(12)/em(18,12) $body_font_family;
                }
            }
            &_action{
                flex: none;
                strong{
                    align-items: center;
                    display: inline-flex;
                    letter-spacing: normal;
                    font: 600 rem(16)/em(24,16) $body_font_family;
                    .am-ordersummary-discount{
                        gap: 5px;
                        align-items: center;
                        display: inline-flex;
                        strike{
                            opacity: 0.8;
                            letter-spacing: normal;
                            color: $body-font-color;
                            font: 500 rem(14)/em(24,14) $body_font_family;
                        }
                        .am-cardprice{
                            color: rgba($color: $heading-color, $alpha: 0.7);
                            font: 600 rem(16)/em(24,16) $body_font_family !important;
                        }
                    }
                    & > span{
                        margin-left: 2px;
                        font: 400 rem(12)/em(24,12) $body_font_family;    
                    }
                    span{
                        font: 400 rem(12)/em(18,12) $body_font_family;
                    }
                    sup{
                        line-height: 13px;
                        color: rgba($color: $heading-color, $alpha: 0.7);
                    }
                }
            }
            li + li{
                margin-top: 16px;
            }
        }
        &_price{
            margin-top: 16px;
            padding-top: 16px;
            &_total{
                padding-top: 16px;
                strong{
                    span{font: 600 rem(16)/em(24,16) $body_font_family !important;}
                    font: 600 rem(16)/em(24,16) $body_font_family !important;
                }
            }
            & li{
                & ~ li{
                    margin-top: 16px;
                }
                & span{
                    font: 400 rem(12)/em(18,12) $body_font_family;
                }
                strong{
                    span{
                        font: 600 rem(12)/em(18,12) $body_font_family;
                    }
                }
            }
        }
        &_title{
            display: flex;
            margin: 0 0 16px;
            align-items: center;
            padding: 0 0 16px;
            h3{
                color: $body-font-color;
                font: 600 rem(16)/em(24,16) $body_font_family;
            }
        }
        &_close{
            padding: 10px;
            margin-left: auto;
            @extend %transition;
            border-radius: $radius;
            &:hover{
                background: rgba($dark-black, 0.03);
            }
            svg{
                display: block;
            }
        }
    }
}
.am-user{
    &_info{
        gap: 8px;
        display: flex;
        padding: 6px 10px;
        margin-bottom: 6px;
        align-items: center;
        figure{
            flex: none;
            width: 36px;
            height: 36px;
            border-radius: 10px;
            @extend %skeleton;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
    &_name{
        h6{
            gap: 8px;
            margin: 0;
            align-items: center;
            display: inline-flex;
            color: $body-font-color;
            font: 500 rem(14)/em(20,14) $body_font_family;
            .am-custom-tooltip{
                padding: 0;
                & > i{
                    display: block;
                    font-size: 12px;
                }
            }
            .am-tooltip-text{
                width: max-content !important;
            }
            a:hover{
                color: $body-font-color;
            }
        }
        > span{
            opacity: 0.6;
            display: block;
            word-break: break-word;
            color: $body-font-color;
            font: 400 rem(12)/em(18,12) $body_font_family;
        }
    }
}
.am-emptyview_cart{
    padding: 10px 0;
    text-align: center;
    .am-ordersummary_close{
        top: 10px;
        right: 10px;
        position: absolute;
    }
    h5{
        margin: 0 0 4px;
        color: rgba($dark_black, 0.7);
        font: 500 rem(14)/em(20,14) $body_font_family;
    }
    span{
        display: block;
        font: 400 rem(12)/em(18,12) $body_font_family;
        color: rgba($color: $body-font-color, $alpha: 0.9);
    }
}
.am-checkoutorder{
    margin-top: 16px;
    .am-btn{
        width: 100%;
    }
    .am-checkout_perinfo{
        margin-top: 16px;
        align-items: flex-start;
    }
}
// toggle sidebar
@media (min-width: 1200px){
    .am-togglesidebar{
        width: 20px;
        transform: translate(-300px, 0);
        & > div{
            width: 300px;
        }
        .am-sidebar_toggle{
            transform: translate(72px, 0);
        }
    }
    .am-mainwrap_fullwidth{
        .am-header{
            margin-left: auto;
            max-width: calc(100% - 56px);
        }
    }
}
.am-header-bg{
    background: $clr-white;
}
/** ====== Header layout End ====== **/

/** ====== Header Submenu layout Start ====== **/
.page-item-has-children > a > i{
    font-size: 12px !important;
}
.sub-menu{
    left: 0;
    margin: 0;
    top: 70px;
    opacity: 0;
    width: 200px;
    visibility: hidden;
    padding: 8px;
    margin-top: 15px;
    position: absolute;
    background: $clr-white;
    font-family: $body-font-family; 
    -webkit-box-shadow:  0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    box-shadow:  0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    border-radius: $radius;
    @extend %transition;
    .page-item-has-children > a {
        gap: 0 20px;
    }
    & > li:hover{
        & > a{
            background: $body-color;
        }
    }
    li{
        width: 100%;
        @extend %flex;
        position: relative;
        @extend %transition;
        & + li{margin-top: 4px;}
        .sub-menu{
            left: 100%;
            top: 0 !important;
        }
        & a{
            width: 100%;
            padding: 10px;
            display: flex;
            text-align: left;
            align-items: center;
            white-space: nowrap;
            @extend %transition;
            border-radius: $radius;
            color: $body-font-color;
            justify-content: space-between;
            font: 400 rem(14)/em(20,14) $body_font_family;
            i{
                font-size: 12px;
                padding-right: 10px;
            }
        }
    }
}

.page-item-has-children > .sub-menu > .page-item-has-children > a > i{
    padding: 0;
    rotate: -90deg;
    font-size: 14px;
}
.page-item-has-children:has(.active){
    i:before{
        rotate:0deg;
    }
}
.sub-menu li.page_item_has_children:hover .sub-menu {
    top: 0;
    opacity: 1;
    visibility: visible;
}
.page_item_has_children .sub-menu li .sub-menu{
    left: 100%;
    right: auto;
}
.page-item-has-children:hover > .sub-menu{
    top: 100%;
    opacity: 1;
    z-index: 99;
    margin-top: 0;
    visibility: visible;
}
/** ====== Header Submenu layout End ====== **/
