.am-header_five .am-loginbtns .am-btn:hover,
.am-header_five .am-loginbtns .am-white-btn:hover{
    background: #871EFA;
    border-color: #871EFA;
}
.am-banner-potential .am-explore-banner-button .am-explore-btn:hover {
    background: #841CFA;
}
.am-banner-potential .am-explore-banner-button .am-demo-btn:hover i::before,
.am-banner-potential .am-explore-banner-button .am-demo-btn:hover{
    color: #8219FA;
    background: #fff;
}
.easy-steps-variation-one .am-easysetup_list_item > a i::before, .easy-steps-variation-two .am-easysetup_list_item > a i::before,
.easy-steps-variation-one .am-easysetup_list_item > a, .easy-steps-variation-two .am-easysetup_list_item > a{
    color: #7846B4;
}
.am-feature-tutors.style-varient .am-experience-tutor-card:hover .am-tutorsearch_user_name > a, .am-feature-tutors.am-tutors-varient-one .am-experience-tutor-card:hover .am-tutorsearch_user_name > a{
    background: #754FFE !important;
}
.am-faqs-three .am-section_title .am-btn:hover{
    background: #841CFA;
}
.am-coming-section.get-app-varient-two{
    background: linear-gradient(90deg, #6D2DEB 0%, #5218E1 100%);
}
.am-footer-v4 .am-footer-content .am-outline-btn:hover{
    color: #8219FA;
}
.am-header_five .am-header_two_wrap .am-navigation > ul > li:hover > a{
    background: rgba(120, 79, 248, 0.05);
}
.am-feedback-two .am-section_title > span{
    gap: 6px;
    display: flex;
    margin: 0 auto;
    color: #06D865;
    position: relative;
    width: fit-content;
    align-items: center;
    border-radius: 50px;
    font: 400 14px / 20px;
    width: -moz-fit-content;
    text-transform: capitalize;
    padding: 6px 10px 6px 24px;
    background: rgba(6, 216, 101, 0.07);
    &::before {
        top: 50%;
        left: 10px;
        width: 6px;
        height: 6px;
        content: "";
        margin: 0 1px;
        border-radius: 50%;
        position: absolute;
        transform: translateY(-50%);
        background-color: #06D865;
    }
}