<?php

return [
    'my_account' => 'mi cuenta',
    'profile_setting' => 'Configuración de perfil',
    'taxonomies' => 'Taxonomías',
    'languages' => 'Idiomas',
    'amenities' => 'Comodidades',
    'subject_groups' => 'Grupos de materias',
    'subjects' => 'Materias',
    'email_templates' => 'Plantillas de correo electrónico',
    'menu_setting' => 'Menús',
    'page_setting' => 'Administrar páginas',
    'profile' => 'Perfil',
    'signout' => 'desconectar',
    'manage_users' => 'Administrar usuarios',
    'options_setting' => 'Configuración de opciones',
    'site_management' => 'Gestión del sitio',
    'global_settings' => 'Configuraciones globales',
    'transaction_payments' => 'Transacciones y pagos',
    'withdraw_requests' => 'Solicitudes de retiro',
    'earnings' => 'Ganancias',
    'commission_settings' => 'Configuración de la comisión',
    'payment_methods' => 'Métodos de pago',
    'packages' => 'Paquetes',
    'disputes' => 'Disputas',
    'email_settings' => 'Configuración de correo electrónico',
    'api_settings' => 'Configuración de API',
    'adsense_settings' => 'Configuración de AdSense',
    'dispute_settings' => 'Configuración de disputas',
    'general_settings' => 'Configuraciones generales',
    'seller_settings' => 'Configuración del vendedor',
    'site_settings' => 'Configuración del sitio',
    'theme_settings' => 'Configuración del tema',
    'visit_site' => 'Visitar sitio',
    'maintenance' => 'Mantenimiento',
    'users' => 'Usuarios',
    'identity_verification' => 'Verificación de identidad',
    'bookings' => 'Reservas',
    'invoices' => 'Facturas',
];
