<?php

return [
    'languages' => 'Idiomas',
    'add_language' => 'Agregar nuevo idioma',
    'update_language' => 'Actualizar idioma',
    'name' => 'Nombre',
    'name_placeholder' => 'Introduce el nombre',
    'description' => 'Descripción',
    'desc_placeholder' => 'Introduce la descripción',
    'language_status_desc' => 'Establecer el estado del idioma como',
    'enabled' => 'Activado',
    'disabled' => 'Desactivado',
    'add_now' => 'Añadir ahora',
    'search' => 'Buscar',
    'asc' => 'Asc',
    'desc' => 'Desc',
    'sort_by' => 'Ordenar por',
    'subject_groups' => 'Grupos de materias',
    'update_subject_group' => 'Actualizar grupo de temas',
    'add_subject_group' => 'Agregar nuevo tema',
    'edit_subject_group' => 'Editar grupo de temas',
    'subject_group_status_desc' => 'Establecer el estado del grupo de temas como',
    'parent_subject_group_placeholder' => 'Seleccionar grupo de materias principal',
    'select_parent_subject_group' => 'Seleccionar grupo de materias principal',
    'subjects' => 'Materias',
    'update_subjects' => 'Actualizar temas',
    'add_subject' => 'Agregar nuevo tema',
    'edit_subject' => 'Editar asunto',
];
