.am-404{
    background: $clr-white;
}
.tk-errorpage{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &_content{
        gap: 10px;
        padding: 40px;
        display: flex;
        max-width: 640px;
        align-items: center;
        flex-direction: column;
        h1{
            margin: 0;
            color: $heading-color;
            font: 500 rem(110)/em(140,110) $body-font-family;
        }
    }
    &_title{
        text-align: center;
        h2{
            margin: 10px 0 0 0;
            color: $heading-color;
            font: 500 rem(36)/em(44,36) $body-font-family;
        }
        p{
            max-width: 450px;
            text-align: center;
            color: $body-font-color;
            margin: 20px auto 0 auto;
            font: 400 rem(18)/em(28,18) $body-font-family;
        }
        a{
            display: block;
            width: max-content;
            margin: 30px auto 0 auto;
        }
    }
}