/* My Account style Start */
.am-userearningwrap{
    margin-bottom: 30px;
}
.am-accountwrap{
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    max-width: 820px;
}
.am-userearning{
    gap: 20px;
    @extend %flex;
    & > div{
        max-width: calc(33.33% - 15px);
    }
    &_item{
        width: 100%;
        z-index: 1;
        padding: 16px;
        @extend %flex;
        min-height: 190px;
        position: relative;
        border-radius: 20px;
        box-shadow: inset 0px 0px 0px 6px rgba(255, 255, 255, 0.20);
        background: linear-gradient(135deg, #A3E0FC 0%, #7FACF0 50%);
        &:before{
            top: 0;
            left: 0;
            width: 100%;
            content: '';
            height: 100%;
            position: absolute;
            border-radius: 20px;
            pointer-events: none;
            box-shadow: 6px 6px 9px 0px rgba(0, 0, 0, 0.07);
        }
        &:after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            z-index: -1;
            pointer-events: none;
            background-image: url(../images/shape.png);
            background-size: 100% 100%;
            background-position: center;
            pointer-events: none;
        }
        &:nth-child(2){
            background: linear-gradient(135deg, #E7C5F7 0%, #AD7AEB 50%);
        }
        &:nth-child(3){
            background: linear-gradient(135deg, #FCD0E9 0%, #ED9091 50%);
        }
        &:nth-child(4){
            background: linear-gradient(135deg, #CCFFE8 0%, #43B9B4 50%);
        }
        &:nth-child(5){
            background: linear-gradient(135deg, #FFE7C5 0%, #F3A533 50%);
        }
        &_bg{
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            height: 100%;
            position: absolute;
            pointer-events: none;
        }
    }
    &_head{
        width: 100%;
        display: flex;
        align-self: flex-start;
        & > span{
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            background: $clr-white;
            border-radius: $radius;
            justify-content: center;
            backdrop-filter: blur(50px);
            box-shadow: 1px 4px 15px 0px rgba($dark-black, 0.03);
            i{
                font-size: 20px;               
            }
        }
    }
    &_reload{
        width: 28px;
        height: 28px;
        display: flex;
        margin-left: auto;
        border-radius: 6px;
        align-items: center;
        justify-content: center;
        background: rgba($clr-white, 0.20);
        svg{
            display: block;
        }
    }
    &_footer{
        margin-top: auto;
        strong{
            display: block;
            color: $clr-white;
            margin-bottom: -4px;
            word-break: break-word;
            text-shadow: 0px 3.429px 6.857px rgba(16, 24, 40, 0.10), 0px 1.714px 3.429px rgba(16, 24, 40, 0.06);
            font: 600 rem(25.714)/em(32.571,25.714) $body-font-family;
        }
        span{
            display: block;
            color: $clr-white;
            font: 500 rem(16)/em(24,16) $body-font-family;
            text-shadow: 0px 4px 8px rgba(16, 24, 40, 0.10), 0px 2px 4px rgba(16, 24, 40, 0.06);
        }
    }
}
.am-earn-income{
    i::before{
        color: rgba(51, 161, 251, 1);
    }
}
.am-fund-withdraw{
    i::before{
        color: rgba(122, 80, 236, 1);
    }
}
.am-pending-amount{
    i::before{
        color: rgba(240, 68, 56, 1);
    }
}
.am-pending-withdraws{
    i::before{
        color: #F3A533;
    }
}
.am-wallet-funds{
    i::before{
        color: rgba(23, 178, 106, 1);
    }
}
/* My Account style End */
.am-dbbox{
    border-radius: 20px;
    background: $clr-white;
    border: 1px solid $border-color;
    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
    &_title{
        gap: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        h2{
            margin: 0;
            color: $heading-color;
            font: 500 rem(16)/em(24,16) $heading-font-family;
        }
        &_sorting{
            gap: 10px;
            display: flex;
            margin-left: auto;
            align-items: center;
            em{
                flex: none;
                color: $body-font-color;
                font: normal 500 rem(14)/em(20,14) $heading-font-family;
            }
            .am-select{
                min-width: 120px;
            }
        }
    }
    & + .am-dbbox{margin-top: 30px;}
    &_content{
        padding: 0 20px 20px;
    }
}

.am-payout{
    &_wrap{
        gap: 14px;
        @extend %flex;
    }
    &_item{
        flex: auto;
        padding: 20px;
        @extend %flex;
        max-width: 33.33%;
        background: $formbg;
        text-align: center;
        align-items: center;
        @extend %transition;
        border-radius: 16px;
        flex-direction: column;
        justify-content: center;
        border: 1px solid transparent;
        &:hover{
            border-color: $border-color;
        }
        &_img{
            width: 44px;
            height: 44px;
            display: flex;
            margin: 0 0 10px;
            border-radius: 50%;
            align-items: center;
            background: $clr-white;
            justify-content: center;
            img{
                display: block;
            }
        }
        strong{
            gap: 2px;
            display: block;
            font: 600 rem(16)/em(24,16) $body-font-family;
            color: rgba($color: $heading-color, $alpha: 0.7);
            sup{
                top: -2px;
            }
        }
        span{
            display: block;
            font: 400 rem(13)/em(16,13) $body-font-family;
            color: rgba($color: $body-font-color, $alpha: 0.7);
        }
        em{
            margin: 7px 0;
            font: 500 rem(12)/em(18,12) $body-font-family;
            color: rgba($color: $body-font-color, $alpha: 0.7);
        }
        .am-radio{
            padding: 6px 0;
            margin: 10px 0 20px;
            label{
                font: 500 rem(12)/em(20,12) $body-font-family;
            }
        }
        &_remove{
            width: calc(100% + 40px);
            margin: auto -20px -20px;
            border-top: 1px solid $border-color;
            a{
                padding: 12px;
                display: block;
                text-align: center;
                color: $body-font-color;
                border-top: 1px solid $clr-white;
                font: 400 rem(14)/em(20,14) $body-font-family;
            }
        }
    }
    &_description{
        margin: 14px 0 0;
        text-align: center;
        p{
            margin: 0;
            font: 400 rem(14)/em(20,14) $body-font-family;
            color: rgba($color: $body-font-color, $alpha: 0.7);
            a{
                color: rgba($color: $hyperlink, $alpha: 0.7) !important;
            }
        }
    }
    &history{
        padding: 20px;
        border-radius: 20px;
        background: $clr-white;
        border: 1px solid $border-color;
        box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
        .am-page-error{
            min-height: calc(100vh - 378px);
        }
        .am-dbbox_title{
            padding: 0;
            margin: 0 0 20px;
        }
        &_wrap{
            border: 0;
            margin: 0 auto;
            max-width: 820px;
            box-shadow: none;
            padding: 20px 0;
            background: transparent;
            .am-title{
                h2{
                    color: $heading-color;
                }
                &_wrap{
                    margin: 0 0 30px;
                }
            }
        }
        .am-pagination{
            width: auto;
            margin: 14px -20px -20px;
            border-top: 1px solid rgba($border-color, 0.60);
        }
        .am-table{
            tbody{
                tr{
                    td{
                        padding: 7.5px 12px;
                    }
                }
            }
        }
    }
}
.am-status{
    gap: 7px;
    padding: 2px 8px;
    border-radius: 6px;
    background: $formbg;
    align-items: center;
    display: inline-flex;
    vertical-align: middle;
    font: 500 rem(12)/em(18,12) $body-font-family;
    &_declined,
    &_paid{
        width: 6px;
        height: 6px;
        display: block;
        border-radius: 50%;
        background: #17B26A;
    }
    &_declined{
        background: #F97066;
    }
}