/** ====== favourites style ====== **/
.am-favourites{
    width: 100%;
    margin: 0 auto;
    max-width: 820px;
    padding: 20px !important;
    .am-resume{
        max-height: calc(100vh - 242px);
        &_item{
            gap: 10px;
            &_info{
                gap: 10px;
                align-items: center;
                span.flag {
                    width: 16px;
                    height: 11px;
                    border-radius: 3px;
                }
            }
        }
        &_wrap{
            img{
                width: 50px;
                border-radius: 8px;
            }
        }
    }
    .am-itemdropdown_list li a{
        white-space: nowrap;
    }
    .am-page-error-wrap {
        min-height: calc(100vh - 242px);
        height: auto;
        display: flex;
        align-items: center;
    }
}
.am-favrating{
    span{
        font: 500 rem(12)/em(18,12) $body-font-family;
        color: rgba($color: $body-font-color, $alpha: 0.7);
        em{
            font-style: normal;
            color: $body-font-color;
        }
    }
}