.am-header_eight{
    padding: 19px 8px;
    .am-logo {
        flex: none;
    }
    .am-navigation {
        width: 100%;
        & > ul {
           justify-content: center;
       }
    }
    .am-loginbtns {
        flex: none;
    }
    .am-loginbtns .am-btn,
    .am-loginbtns .am-white-btn{
        padding: 14px 20px;
        border-radius: 9999px;
    }
    .am-loginbtns .am-btn{
        color: $btn-black;
        background: transparent;
        border: 1px solid $border-color;
        
    } 
    .am-loginbtns .am-white-btn{
        color: $btn-white;
        background: $btn-black;
        border: 1px solid $btn-black;
    }
}
.am-banner-seven{
    padding: 0 28px;
}
.am-banner-content-seven{
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    padding: 183px 72px;
    background: linear-gradient(0deg, rgba($dark-black, 0.65) 0%, rgba($dark-black, 0.65) 100%);
    .am-banner-img{
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    .am-banner-main{
        z-index: 1;
        width: 100%;
        margin: 0 auto;
        max-width: 856px;
        position: relative;
    }
    .am-banner-tutor{
        h2{
            margin: 0 0 24px;
            color: $clr-white;
            letter-spacing: normal;
            font: 400 rem(60)/em(72,60) $body-font-family;
            span{
                color: $clr-white;
                letter-spacing: 1.32px;
                font: 700 rem(66)/em(72,66) $playfair-font-family;
                font-style: italic;
            }
        }
        span,
        p{
            margin: 0;
            max-width: 700px;
            text-align: center;
            color: rgba($formbg, 0.9);
            font: 500 rem(20)/em(32,20) "Inter", sans-serif;
        }
    }
    .am-explore-banner-button{
        margin: 60px 0;
        .am-explore-btn{
            color: $clr-white;
            @extend %transition;
            background: $btn-color;
            &:hover{
                opacity: 0.9;
                background: $btn-color;
            }
        }
        .am-demo-btn{
            gap: 8px;
            color: $border-color;
            border-color: $border-color;
            background: transparent;
            @extend %transition;
            &:hover{
                color: $btn-color;
                background: $btn-white;
                i:before{color: $btn-color;}
            }
            i::before{
                color: $clr-white;
                @extend %transition;
            }
        }
    }
    .am-banner-image{
        margin: 0;
    }
}
.am-easysetup.easy-steps-variation-three{
    .am-section_title{
        max-width: 770px;
        & > span {
            color: #17B26A !important;
            background: rgba(23, 178, 106, 0.05);
            &::before {
                background: #17B26A;
            }
        }
        h2{max-width: 100%;}
        p{max-width: 726px;}
    } 
}