// .am-loginbtns:has(.am-header_user){
//     gap: 14px;
// }
.am-sidebar-menu{
    background: $theme-color;
    &.offcanvas-end{
        width: 500px;
    }
    .btn-close{
        padding: 0;
        width: 44px;
        height: 44px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background: rgba($clr-white, 0.21);
    }
    .offcanvas-header{
        padding: 50px;
    }
    .offcanvas-body{
        padding: 50px;
        display: flex;
        flex-direction: column;
        &::-webkit-scrollbar {
            width: 5px;
        }
          
        &::-webkit-scrollbar-track {
            background: transparent; 
        }
        
        &::-webkit-scrollbar-thumb {
            background: #fff; 
        }
    }
    .navbar-nav{
        gap: 12px;
        display: flex;
        list-style: none;
        flex-direction: column;
        li{
            list-style-type: none;
            a{
                display: block;
                color: $clr-white;
                padding: 16px 30px;
                @extend %transition;
                border-radius: 9999px;
                background: transparent;
                font: 500 rem(24)/em(29,24) $body-font-family;  
                &:hover{
                    background: rgba($clr-white, 0.10);
                }
            }
        }
        .page-item-has-children{
            & > a{
                position: relative;
                & > i{
                    top: 50%;
                    right: 30px;
                    position: absolute;
                    transform: translateY(-50%);
                    &::before{
                        color: $clr-white;
                    }
                }
            }
            &:hover{
                & > .sub-menu{
                    top: 0
                }
            } 
        }
    }
    
    .sub-menu{
        top: 0;
        margin: 0;
        opacity: 1;
        width: 100%;
        // display: none;  
        box-shadow: none;
        padding-left: 20px;
        position: relative;
        visibility: visible;
        background: transparent;
    }
    .am-btns{
        gap: 24px;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        .am-btn{
            padding: 20px;
            color: #6B4FE6;
            border-radius: 999px;
            background: linear-gradient(0deg, #FFD25D 0%, #FFD25D 100%), #FFF;
        }
        .am-joinnow-btn{
            color: $clr-white;
            background: transparent;
            border: 1px solid $border-color;
        }
        .am-switch-language{
            .am-language-select{
                a{
                    width: 100%;
                    color: $clr-white;
                    i::before{color: $clr-white;}
                }
                &:hover{box-shadow: none;}
                .sub-menutwo{
                    width: 100%;
                }
            }
        }
    }
}
// Categories Start
.pb-themesection:has(.am-categories.am-verient-three) .container-fluid > .row > .col-12{
    padding-left: 0;
    padding-right: 0;
}
.am-categories{
    &.am-verient-three{
        padding: 100px 0;
        .am-section_title{
            margin-bottom: 60px;
            .am-tag{
                color: $btn-secondary;
                background: rgba(245, 92, 43, 0.10);
                &::before{background: $btn-secondary;}
            }
            h2{
                background-clip: text;
                background: $heading-color;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                letter-spacing: 0.175px;
                text-transform: capitalize;
                font: 500 rem(35)/em(42,35) $body-font-family;
            }
            p{
                font-family: $body-font-family;
            }
        }
        .am-card-container{
            gap: 24px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            .am-card{
                @extend %flex;
                flex-wrap: nowrap;
                padding: 26px 20px;
                text-align: center;
                align-items: center;
                flex-direction: column;
                background: $clr-white;
                box-shadow: 7px 7px 0px 0px rgba(71, 85, 249, 0.10);
                h3{
                    font-weight: 400;
                    font-family: $body-font-family;
                }
                &.am-highlighted{
                    justify-content: center;
                    &::before,
                    &::after{display: none;}
                    .am-btn{
                        background: $btn-color;
                        text-transform: capitalize;
                        i::before{color: $clr-white;}
                        font: 500 rem(13)/em(18,13) $body-font-family;
                    }
                }
            }
        }
    }
}
// Categories End
// Why choose Us Start
.pb-themesection:has(.am-whychooseus.whychooseus-variation-two) .container-fluid > .row > .col-12{
    padding-left: 0;
    padding-right: 0;
}
.am-whychooseus{
    &.whychooseus-variation-two{
        margin: 0;
        background: $body-color;
        .am-whychooseus-section{
            padding: 50px 0 100px;
            .am-section_title{
                .am-tag{
                    color: #0094FF;
                    background: rgba(0, 148, 255, 0.07);
                    &:before {
                        background: #0094FF;
                    }
                }
                h2{
                    letter-spacing: 0.175px;
                    font: 500 rem(35)/em(41,35) $body-font-family;
                    background: $heading-color;
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                p{
                    opacity: 1;
                    margin-top: 16px;
                    color: $body-font-color;
                }
            }
        }
        .am-cards-container {
            display: grid;
            margin-top: 60px;
            // grid-template-columns: 385px 450px 414px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0 24px;
            align-items: start;
            .am-column {
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 24px;
                .am-card {
                    display: flex;
                    overflow: hidden;
                    text-align: left;
                    color: $clr-white;
                    position: relative;
                    border-radius: 20px;
                    flex-direction: column;
                    justify-content: space-between;
                    font: 400 rem(16)/em(28,16) $body-font-family;
                    &_status{
                        top: 20px;
                        right: 20.9px;
                        position: absolute;
                        span{
                            position: relative;
                            border-radius: 62.72px;
                            background: rgba($clr-white, 0.20);
                            padding: 4.5px 8.44px 4.5px 23.96px;
                            backdrop-filter: blur(16.200000762939453px);
                            font: 400 rem(16)/em(19,16) $body-font-family;
                            &::before{
                                top: 50%;
                                left: 9px;
                                content: "";
                                width: 8.96px;
                                height: 8.96px;
                                position: absolute;
                                border-radius: 50%;
                                background: #FF2E03;
                                transform: translateY(-50%);
                            }
                        }
                    }
                }
                .am-yellow-card {
                    min-height: 271px;
                    position: relative;
                    color: $body-font-color;
                    padding: 30px 20px 31px 30px;
                    background-color: $theme-color;
                    z-index: 1;
                    &::after{
                        top: 0;
                        content: '';
                        width: 100%;
                        z-index: -1;
                        height: 100%;
                        right: -230px;
                        pointer-events: none;
                        position: absolute;
                        background: url('../demo-content/home-v6/bg-img.png') no-repeat;
                    }
                    p{
                        margin: 0;
                        color: $clr-white;
                    }
    
                    h2 {
                        margin: 0;
                        color: $clr-white;
                        font: 500 rem(24)/em(34,24) $body-font-family;
                    }
                }
    
                .am-blue-card {
                    min-height: 275px;
                    position: relative;
                    background-color: $theme-color;
                    padding: 30px 20px 30px 30px;
                    h2 {
                        margin: 0;
                        font-size: 24px;
                        font-weight: 400;
                        color: $clr-white;
                        line-height: 32px;
                        padding: 0 0 30px;
                        border-bottom: 1px solid rgba($clr-white, 0.20);
                    }
                    p {
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 28px;
                    }
                    &::after{
                        bottom: 0;
                        content: '';
                        width: 100%;
                        height: 100%;
                        right: -230px;
                        position: absolute;
                        background: url('../demo-content/home-v6/bg-img.png') no-repeat;
                    }
                }
    
                .am-card-image-container {
                    margin: 0;
                    padding: 0;
                    // min-height: 696px;
                    position: relative;
                    border-radius: 20px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                    figcaption {
                        height: 100%;
                        @extend %flex;
                        position: absolute;
                        flex-direction: column;
                        padding: 30px 30px 30px 20px;
                        justify-content: space-between;
                        background: linear-gradient(178deg, rgba(0, 0, 0, 0.50) 4%, rgba(0, 0, 0, 0.50) 49.27%, rgba(0, 0, 0, 0.50) 99.31%);
                        h2 {
                            margin: 0;
                            font-size: 24px;
                            font-weight: 400;
                            color: $clr-white;
                            line-height: 32px;
                            margin-bottom: 10px;
                        }
                        p {
                            margin: 0;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 28px;
                        }
                    }
                }
    
                .am-card-video {
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .video-js{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        background: $clr-white;
                        video{object-fit: cover;}
                    }
                }
    
                .am-card-image{
                    padding: 0;
                    height: 398px;
                    img{
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
    
            .am-tall-card {
                height: 100%;
                grid-row: span 2;
                .am-card {
                    height: 100%;
                }
            }
        }
    }
}
// Why Choose Us End
// Step by Step
.pb-themesection:has(.am-guidesteps) .container-fluid > .row > .col-12{
    padding-left: 0;
    padding-right: 0;
}
.am-guidesteps{
    padding: 100px 0;
    @extend %flex;
    flex-wrap: nowrap;
    background: $clr-white;
    align-items: center;
    overflow: hidden;
    &_contentwrap{
        flex: none;
        z-index: 9;
        width: 100%;
        padding: 166px 0;
        overflow: hidden;
        max-width: 1148px;
        margin-left: 30px;
        position: relative;
        border-radius: 20px;
        background: $theme-color;
        .am-stepbgimg-1{
            top: 5.51px;
            left: -0.001px;
            filter: blur(2px);
            position: absolute;
            mix-blend-mode: plus-lighter;
            animation: orbit 15s linear infinite;
        }
        .am-stepbgimg-2{
            right: 0px;
            z-index: -1;
            top: -0.48px;
            position: absolute;
        }
    }
    &_content{
        margin: 0 auto;
        max-width: 558px;
        .am-section_title{
            max-width: 525px;
            span{
                gap: 6px;
                display: flex;
                color: $clr-white;
                position: relative;
                width: fit-content;
                align-items: center;
                border-radius: 9999px;
                width: -moz-fit-content;
                text-transform: capitalize;
                padding: 6px 10px 6px 24px;
                background: rgba($clr-white, 0.10);
                font: 500 14px / 20px $body-font-family;
                &::before {
                    top: 50%;
                    left: 10px;
                    width: 6px;
                    height: 6px;
                    content: "";
                    margin: 0 1px;
                    border-radius: 50%;
                    position: absolute;
                    background: $clr-white;
                    transform: translateY(-50%);
                }
            }
            h2{
                margin: 6px 0 0;
                color: $clr-white;
                text-transform: capitalize;
                font: 500 rem(35)/em(42,35) $body-font-family;
            }
            p{
                margin: 16px 0 0;
                color: rgba($color: $clr-white, $alpha: 0.9);
                font: 400 rem(18)/em(28.8,18) $body-font-family;
            }
        }
    }
    &_list{
        padding: 0;
        margin: 62px 0 0;
        li{
            list-style: none;
            & + li {
                margin-top: 40px;
            }
        }
        &_item{
            gap: 20px;
            @extend %flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            span{
                flex: none;
                width: 60px;
                height: 60px;
                display: flex;
                border-radius: 40px;
                align-items: center;
                justify-content: center;
                background: rgba($clr-white, 0.10);
                i::before{
                    font-size: 18px;
                    color: $clr-white;
                }
            }
        }
        &_info{
            h5{
                margin: 0;
                color: $clr-white;
                font: 500 rem(20)/em(30,20) $body-font-family;
            }
            p{
                opacity: 0.9;
                margin: 8px 0 0;
                color: $clr-white;
                font: 400 rem(16)/em(24,16) $body-font-family;
            }
        }
    }
    &_btns{
        gap: 20px;
        @extend %flex;
        margin-top: 62px;
        align-items: center;
        .am-explore-btn{
            gap: 6px;
            display: flex;
            color: $btn-color;
            padding: 15px 27px;
            position: relative;
            @extend %transition;
            align-items: center;
            border-radius: 50px;
            background: #FFD25D;
            justify-content: center;
            border: 1px solid #FFD25D;
            font: 500 rem(16)/em(24,16) $body-font-family;
            &:before{
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                content: '';
                height: 100%;
                position: absolute;
                border-radius: 50px;
                @extend %transition;
                background-color: $btnhover-color;
            }
            &:hover,
            &:focus{
                outline: none;
            } 
            &:hover{
                &:before{opacity: 0.1;}
            }
        }
        .am-demo-btn{
            gap: 6px;
            display: flex;
            color: $clr-white;
            padding: 15px 27px;
            @extend %transition;
            align-items: center;
            border-radius: 50px;
            background: transparent;
            justify-content: center;
            border: 1px solid $clr-white;
            font: 500 rem(16)/em(24,16) $body-font-family;
            i{
                font-size: 12px;
                &::before{
                    color: $clr-white;
                }
            }
            &:hover{
                color: $btn-color;
                background: $clr-white;
                i::before{color: $theme-color;}
            }
        }
    }
    &_bookingsection{
        z-index: 9;
        width: 100%;
        overflow: hidden;
        max-width: 822px;
        position: relative;
        margin-right: 20px;
        padding: 76.48px 0;
        margin-left: -100px;
        border-radius: 20px;
        background: $body-color;
        figure{
            margin: 0;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
// Step By Step
// Testimonials Start
.am-feedback{
    &.am-feedback-verient-three{
        background: $body-color;
        .am-section_title{
            margin-bottom: 50px !important;
            span{
                color: #E35AF0;
                background: rgba(228, 90, 240, 0.07);
                &::before{
                    background: #E35AF0;
                    transform: translateY(-50%);
                }

            }
            h2{
                background-clip: text;
                background: $heading-color;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                letter-spacing: 0.175px;
                font: 500 rem(35)/em(41,35) $body-font-family;
            }
            p{
                margin-top: 16px;
                font: 400 rem(18)/em(28,18) $body-font-family;
            }
        }
        .am-testimonial-card{
            background: $clr-white;
            .am-feedback_content_list_stars{
                margin: 20px 0 60px;
            }
            .am-feedback_content_list_info_prof{
                figure{
                    width: 44px;
                    height: 44px;
                    img{
                        margin: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                h3{
                    color: #101828;
                    font: 500 rem(14)/em(20,14) $body-font-family;
                }
                span{
                    flex-wrap: wrap;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    font: 400 rem(12)/em(18,12) $body-font-family;
                }
                span.am-rating-company{
                    display: none;
                }
            }
        }
        .splide__slide.is-active{
            .am-testimonial-card{
                &::after{
                    top: 9px;
                    left: 9.33px;
                    filter: blur(140px);
                    background: #7156E6;
                }
                &::before{
                    content: "";
                    width: 57px;
                    height: 85px;
                    right: 43.33px;
                    bottom: 33.5px;
                    position: absolute;
                    filter: blur(160px);
                    background: #7156E6;
                }
            }
        }
        .splide__slide.is-active.is-visible .am-feedbackicon svg path{fill: $theme-color;}
    }
}
.am-feedback{
    &.feedback-verient-two,
    &.am-feedback-verient-three{
        .am-section_title{
            span{
                gap: 6px;
                width: fit-content;
                position: relative;
                align-items: center;
                display: inline-flex;
                border-radius: 9999px;
                justify-content: center;
                padding: 6px 10px 6px 24px;
                font: 400 rem(14)/em(20,14) $body-font-family;
                &::before{
                    top: 50%;
                    left: 10px;
                    width: 6px;
                    height: 6px;
                    content: "";
                    margin: 0 1px;
                    border-radius: 50%;
                    position: absolute;
                    transform: translateY(-50%);
        }
            }
        }
    }
}
.am-feedback{
    &.feedback-verient-two{
        .am-section_title{
            span{
                color: #06D865;
                background: rgba(6, 216, 101, 0.07);
                &::before{
                    background: #06D865;
                }
            }
        }
    }
}
// Testimonials End
// FAQ Start
.pb-themesection:has(.am-faqs-three.am-faq-varient-one) .container-fluid > .row > .col-12{
    padding-left: 0;
    padding-right: 0;
}
.am-faqs-three {
    &.am-faq-varient-one{
        .am-section_title{
            h2{
                letter-spacing: 0.175px;
                text-transform: capitalize;
                font: 500 rem(35)/em(41,35) $body-font-family;
                background: $heading-color;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        .am-faqs-three_accordions{
            .accordion{
                gap: 16px;
                .accordion-item{background: $body-color;}
            }
        }
    }
}
// FAQ End

// Banner-2
.pb-themesection:has(.am-banner-potential.am-banner-content-six) .container-fluid > .row > .col-12{
    padding-left: 0;
    padding-right: 0;
}
.am-banner-potential{
    &.am-banner-content-six{
        z-index: 0;
        @extend %flex;
        position: relative;
        align-items: center;
        background: #FFD25D;
        padding: 180.9px 0 185.8px 0;
        justify-content: space-between;
        overflow: hidden;
        .am-banner-container{
            width: 100%;
            @extend %flex;
            margin: 0 auto;
            padding: 0 12px;
            max-width: 1320px;
            align-items: center;
            justify-content: space-between;
        }
        .am-banner-bg{
            top: 0;
            right: 0;
            width: 616px;
            height: 100%;
            position: absolute;
            background: $theme-color;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .am-banner-main{
            z-index: 999;
            @extend %flex;
            flex-wrap: nowrap;
            position: relative;
            align-items: center;
            justify-content: space-between;
            .am-banner-tutor{
                max-width: 636px;
                align-items: flex-start;
                h1,
                h2{
                    color: $theme-color;
                    margin: 0 0 30px;
                    text-align: left;
                    letter-spacing: -1.14px;
                    font: 500 rem(57.017)/em(74,57.017) $body-font-family;
                }
                h1{
                    margin: 0 0 -6.27px;
                }
                h2{
                    span{
                        display: inline-block;
                        background: linear-gradient(90deg, $theme-color 0%, #666666 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-style: italic !important;
                        font: 500 rem(60.818)/em(74,60.818) "Playfair Display", serif;
                    }
                }
                p{
                    margin: 0 0 30px;
                    color: $heading-color;
                    font: 400 rem(18)/em(28,18) $body-font-family;
                }
            }
        }
        .am-explore-banner-button{
            gap: 20px;
            margin: 0 0 90px;
            .am-explore-btn{
                color: $clr-white;
                position: relative;
                @extend %transition;
                box-shadow: 0px 2px 14px 0px rgba(255, 255, 255, 0.25);
                background: $btn-color;
                &:before{
                    top: 0;
                    left: 0;
                    opacity: 0;
                    width: 100%;
                    content: '';
                    height: 100%;
                    position: absolute;
                    border-radius: 50px;
                    @extend %transition;
                    background-color: $btnhover-color;
                }
                &:hover,
                &:focus{
                    outline: none;
                } 
                &:hover{
                    &:before{opacity: 0.1;}
                }
            }
            .am-demo-btn{
                gap: 6px;
                color: $btn-black;
                border-radius: 50px;
                @extend %transition;
                background: transparent;
                border-color: $btn-black;
                backdrop-filter: blur(72px);
                &:hover{
                    background-clip: text;
                    background: $btn-color;
                    border-color: $btn-color;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                i::before{
                    color: $btn-black;
                    @extend %transition;
                }
            }
        }
        .am-reviews{
            gap: 16px;
            width: 100%;
            @extend %flex;
            align-items: center;
            justify-content: space-between;
            &_moreusers{
                gap: 9.67px;
                @extend %flex;
                flex-wrap: nowrap;
                align-items: self-start;
                ul{
                    margin: 0;
                    padding: 0;
                    @extend %flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    li{
                        flex: none;
                        list-style: none;
                        img{
                            width: 40px;
                            height: 40px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                        & + li{
                            margin-left: -8px;
                            border-radius: 50%;
                            border: 1px solid $clr-white;
                        }
                    }
                }
                span{
                    max-width: 116px;
                    color: $heading-color;
                    display: inline-block;
                    font: 400 rem(16)/em(19,16) $body-font-family;
                }
            }
            &_ratings{
                span{
                    color: $heading-color;
                    display: inline-block;
                    font: 400 rem(14)/em(17,14) $body-font-family;
                }
                &_stars{
                    gap: 5px;
                    @extend %flex;
                    margin-bottom: 6px;
                    align-items: center;
                    i::before{color: $dark_black;}
                }
            }
        }
        .am-banner-imgs{
            top: 50%;
            right: 127.14px;
            position: absolute;
            transform: translateY(-50%);
            figure{
                right: 0;
                margin: 0;
                width: 630.751px;
                height: 663.408px;
                position: relative;
                border-radius: 22.394px;
                & > img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 22.394px;
                }
                figcaption{
                    .am-img-1{
                        width: 213px;
                        top: 164.45px;
                        left: -163.24px;
                        position: absolute;
                        object-fit: contain;
                        animation: style_parallax 8s cubic-bezier(0.37, 0, 0.63, 1) -30s infinite alternate;
                    }
                    .am-img-2{
                        width: 71px;
                        left: -115.74px;
                        bottom: 258.84px;
                        position: absolute;
                        object-fit: contain;
                        animation: rendom 15s ease-in-out infinite;
                    }
                    @keyframes rendom {
                        0% {
                            transform: translate(20px, -50px);
                        }
                        10% {
                            transform: translate(0);
                        }
                        25% {
                            transform: translate(0);
                        }
                        32% {
                            transform: translate(20px, -50px);
                        }
                        // 37% {
                        //     transform: translate(20px, -50px);
                        // }
                        48% {
                            transform: translate(40px, 20px);
                        }
                        60% {
                            transform: translate(40px, 20px);
                        }
                        70% {
                            transform: translate(0);
                        }
                        80% {
                            transform: translate(0);
                        }
                        90% {
                            transform: translate(0);
                        }
                        100% {
                            transform: translate(20px, -50px);
                        }
                    }
                }
                // &::before{
                //     top: 50%;
                //     width: 42%;
                //     z-index: -1;
                //     content: "";
                //     left: -14px;
                //     height: 105%;
                //     position: absolute;
                //     background: $clr-white;
                //     transform: translateY(-50%);
                //     border-radius: 36px 0 0 36px;
                // }
            }
        }
        .am-bgimg-1,
        .am-bgimg-2{
            position: absolute;
        }
        .am-bgimg-1{
            top: 0;
            left: -32px;
            animation: style_parallax-2 6s cubic-bezier(0.37, 0, 0.63, 1) -30s infinite alternate;
        }
        .am-bgimg-2{
            opacity: 0.9;
            left: 50.22px;
            bottom: 178.95px;
            mix-blend-mode: color-dodge;
            animation: style_parallax 8s cubic-bezier(0.37, 0, 0.63, 1) -30s infinite alternate;
        }
        &::before{
            top: 50%;
            content: "";
            width: 644.59px;
            right: 126.752px;
            height: 690.216px;
            position: absolute;
            background: $clr-white;
            border-radius: 36.389px;
            transform: translateY(-50%);
        }
    }
}
