.page-home-three{
    padding-top: 88px;
    margin-top: -88px;
    overflow: hidden;
    background: #fafafa;
}
.page-home-three,
.page-home-four{
    .am-section_title {
        margin: 0 auto;
        max-width: 748px;
        & > span{
            gap: 6px;
            display: flex;
            margin: 0 auto;
            position: relative;
            width: fit-content;
            align-items: center;
            border-radius: 50px;
            width: -moz-fit-content;
            text-transform: capitalize;
            padding: 6px 10px 6px 24px;
            font: 400 14px / 20px $heading-font-family;
            &::before {
                top: 50%;
                left: 10px;
                width: 6px;
                height: 6px;
                content: "";
                margin: 0 1px;
                border-radius: 50%;
                position: absolute;
                transform: translateY(-50%);
            }
        }
        & > h2{
            max-width: 100%;
            font-weight: 400;
        }
    }
}
.pb-themesection:has(.unique-features-varient-two),
.pb-themesection:has(.unique-features-varient-three){
    background: $clr-white;  
    .container-fluid{
        padding: 0;
    }
}
.am-unique-features{
    &.unique-features-varient-three{
        .am-section_title{
            max-width: 744px;
            & > span {
                color: #17B26A !important;
                background: rgba(23, 178, 106, 0.05);
                &::before {
                    background: #17B26A;
                }
            }
            h2{letter-spacing: normal;}
            p{
                margin-top: 16px;
                line-height: 28px;
            }
        } 
    }
}
.am-banner-potential{
    padding: 100px 0;
    background: #FAFAFA;
}
.am-banner-image{
    gap: 50px;
    margin-top: 40px;
}
.am-banner-slide-img{
    display: flex;
    margin-top: 81px;
    align-items: center;
    justify-content: center;
    figure{
        margin: 0;
        width: 592px;
        height: 390px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        figcaption{
            .am-banner-img-one{
                top: 20px;
                left: -166px;
                width: 219px;
                height: 79px;
                position: absolute;
            }
            .am-banner-img-two{
                top: 20px;
                width: 69px;
                left: -377px;
                height: 62px;
                position: absolute;
            }
            .am-banner-img-three{
                bottom: 10px;
                left: -530px;
                width: 479px;
                height: 246px;
                position: absolute;
            }
            .am-banner-img-four{
                top: 20px;
                width: 223px;
                height: 100px;
                right: -340px;
                position: absolute;
            }
            .am-banner-img-five{
                top: 20px;
                width: 66px;
                height: 40px;
                right: -500px;
                position: absolute;
            }
            .am-banner-img-six{
                bottom: 20px;
                width: 255px;
                height: 200px;
                right: -470px;
                position: absolute;
            }
        }
    }
}
.am-signup-learnen{
    position: relative;
    &::before{
        top: 24px;
        left: 29px;
        content: "";
        width: 95px;
        height: 95px;
        position: absolute;
        filter: blur(165px);
        pointer-events: none;
        background: #A30793;
    }
    &::after{
        top: 25px;
        content: "";
        width: 95px;
        height: 95px;
        right: 52px;
        position: absolute;
        filter: blur(195px);
        pointer-events: none;
        background: #27B1FF;
    }
}
.am-guide-pattranimg{
    left: 0;
    display: none;
    position: absolute;
    animation: style_parallax-4 6s cubic-bezier(.37,0,.63,1) -30s infinite alternate;
}
/* Unique Features Section style Start */
.am-unique-features{
    padding: 100px 0;
    position: relative;
    background: $clr-white;
    &::after{
        top: 107px;
        content: "";
        right: 71px;
        width: 87px;
        height: 87px;
        position: absolute;
        filter: blur(167px);
        pointer-events: none;
        background: #754FFE;
    }
    .am-section_title{
        .am-tag{
            color: #17B26A;
            background: rgba(23, 178, 106, 0.05);
        }
        p{
            max-width: 100%;
        }

    }
}
.am-features-grid {
    gap: 30px;
    width: 100%;
    z-index: 1;
    display: flex;
    margin-top: 60px;
    position: relative;
    flex-direction: column;
    h3 {
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        color: $heading-color;
    }
}
.am-features-row {
    gap: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.am-feature-card {
    display: flex;
    min-width: 240px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px 0 40px;
    width: calc(100% - 476px);
    background-color: #f6f8fa;
    &::after{
        top: 0;
        content: '';
        right: -72px;
        width: 339px;
        height: 208px;
        position: absolute;
        background: url('../demo-content/home-v2/feature-border-img.svg') no-repeat;
    }
    h3 {
        max-width: 319px;
        margin-bottom: 55px;
    }
    .am-feature-image{
        width: 100%;
    }
    .am-feature-icon{
        top: 30px;
        z-index: 1;
        right: 40px;
        position: absolute;
    }
}

.am-progress-card {
    display: flex;
    font-size: 24px;
    max-width: 446px;
    overflow: hidden;
    line-height: 30px;
    position: relative;
    border-radius: 20px;
    flex-direction: column;
    padding: 40px 0 40px 40px;
    background-color: #f6f8fa;
    .am-images-group{
        min-height: 360px;
        position: relative;
        margin-bottom: 54px;
        .am-progress-image1{
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
        .am-progress-image2{
            top: 0;
            z-index: 1;
            left: -20px;
            position: absolute;
        }
        .am-progress-image3{
            top: 0;
            right: 0;
            z-index: 2;
            position: absolute;
        }
    }
    .am-progress-image4{
        right: 0;
        top: 15px;        
        position: absolute;
    }
    
}

.am-tutors-card {
    width: 446px;
    display: flex;
    padding: 40px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    flex-direction: column;
    background-color: #f6f8fa;
    h3{
        margin: 0;
        max-width: 268px;
    }
    .am-tutor-img{
        display: flex;
        margin: 29px 0 11px 0;
        justify-content: space-between;
        .am-tutor-img-three{
            width: 100%;
            left: -15px;
            height: 153px;
            max-width: 127px;
            position: relative;
        }
        .am-tutor-img-four{
            width: 100%;
            right: -20px;
            height: 160px;
            max-width: 169px;
            position: relative;
        }
    }
    .am-tutor-img-five{
        width: 100%;
        height: 216px;
        bottom: -27px;
        max-width: 260px;
        position: relative;
    }
}

.am-personalize-card {
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    padding: 40px 0 0 40px;
    flex-direction: column;
    width: calc(100% - 476px);
    background-color: #f6f8fa;
    h3{
        margin: 0;
        max-width: 246px;
    }
    .am-personalize-img{
        gap: 20px;
        display: flex;
        align-items: flex-end;
        .am-feature-image-one{
            width: 100%;
            height: 465px;
            max-width: 590px;
        }
        .am-feature-image-two{
            width: 100%;
            bottom: 20px;
            height: 329px;
            max-width: 382px;
            position: relative;
        }
    }
}
.am-feature-card,
.am-progress-card,
.am-tutors-card,
.am-personalize-card{
    &:hover{
        transform: scale(1.03) !important;
        transition: all .6s ease-in-out !important;
    }
}
.am-feature-tutors{
    .am-shap-img{
        display: none;
    }
}
/* Unique Features Section style End */

/* FAQ Section style Start */
.am-faqs-three{
    padding: 100px 0;
    &_content{
        @extend %flex;
        justify-content: space-between;
    }
    &_title{
        max-width: 526px;
    }
    .am-section_title{
        span{
            gap: 6px;
            color: #FF8A00;
            position: relative;
            align-items: center;
            display: inline-flex;
            border-radius: 9999px;
            justify-content: center;
            padding: 6px 10px 6px 24px;
            background: rgba(255, 138, 0, 0.07);
            font: 500 rem(14)/em(20,14) $body-font-family;
            &::before{
                top: 50%;
                left: 10px;
                width: 6px;
                height: 6px;
                content: "";
                margin: 0 1px;
                border-radius: 50%;
                position: absolute;
                background: #FF8A00;
                transform: translateY(-50%);
            }
        }
        .am-btn{
            font-size: 16px;
            margin-top: 40px;
            line-height: 24px;
            padding: 16px 32px;
            border-radius: 9999px;
            background: $btn-black;
            &:hover{
                background: $btn-color;
            }
        }
    }
    &_accordions{
        width: 100%;
        max-width: 636px;
        .accordion-item{
            border: 0;
            padding: 20px;
            border-radius: 14px;
            background: #FAFBFF;
            &:hover{
                transition: all .6s ease-in-out !important;
                box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03) !important;
            }
        }
        .accordion {
            gap: 15px;
            display: flex;
            flex-direction: column;
        }
        .accordion-header{
            gap: 10px;
            display: flex;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px; 
            align-items: center;
            color: $heading-color;
            font-family: $heading-font-family;
            .accordion-button{
                gap: 10px;
                font-weight: 400;
                color: $heading-color;
                &[aria-expanded="true"]{
                    font-weight: 500;
                }
            }
        }
        .accordion-button{
            padding: 0;
            box-shadow: none;
            background-color: transparent;
            &::after{
                width: 14px;
                height: 14px;
                background-size: auto;
                transform: rotate(-90deg);
            }
        }
        .accordion-button[aria-expanded="true"]{
            &::after{
                transform: rotate(0);
            }
        }
        .accordion-body{
            font-size: 16px;
            padding: 10px 0 0 0;
            color: $body-font-color;
        }
    }
}
/* FAQ Section style End */
.am-banner-potential{
    &.am-banner-content-three{
        position: relative;
        &::before{
            top: 128px;
            content: "";
            left: -32px;
            width: 123px;
            height: 123px;
            position: absolute;
            filter: blur(235px);
            pointer-events: none;
            background: $btn-secondary;
        }
        &::after{
            top: 31px;
            content: "";
            right: 15px;
            width: 123px;
            height: 123px;
            position: absolute;
            filter: blur(190px);
            pointer-events: none;
            background: #6ACEEC;
        }
        .am-banner-tutor{
            h2{
                color: #02012A;
                font-family:  $georgia-font-family;
            }
        }
    }
    .am-explore-banner-button{
        .am-demo-btn{
            i{font-size: 12px;}
        }
    }
    .am-banner_companies{
        li{
            line-height: 18px;
            figure{
                height: 18px;
                img{opacity: 0.5;}
            }
        }
    }
    .am-revolutionize_video{
        height: 100%;
        overflow: hidden;
        max-width: 100%;
        border-radius: 24px;
        background: linear-gradient(0deg, rgba($dark-black, 0.35) 0%, rgba($dark-black, 0.35) 100%), url(<path-to-image>) lightgray 0px -2.357px / 100% 101.209% no-repeat;
        .video-js{
            max-width: 592px;
            max-height: 390px;
        }
    }
    .am-banner-slide-img{
        figure{
            figcaption{
                img{
                    object-fit: contain;
                }
                .am-banner-img-one{
                    top: -20px;
                    width: 590px;
                    left: -604px;
                    height: 410px;
                    position: absolute;
                }
                .am-banner-img-two{
                    top: 6px;
                    width: 590px;
                    height: 350px;
                    left: calc(78% + 85px);
                    position: absolute;
                }
                .am-banner-img-three{
                    top: 62px;
                    width: 80px;
                    height: 48px;
                    left: calc(100% + 411px);
                    position: absolute;
                    animation: rendom 15s ease-in-out infinite;
                }
                @keyframes rendom {
                    0% {
                        transform: translate(20px, -50px);
                    }
                    10% {
                        transform: translate(0);
                    }
                    25% {
                        transform: translate(0);
                    }
                    32% {
                        transform: translate(20px, -50px);
                    }
                    // 37% {
                    //     transform: translate(20px, -50px);
                    // }
                    48% {
                        transform: translate(40px, 20px);
                    }
                    60% {
                        transform: translate(40px, 20px);
                    }
                    70% {
                        transform: translate(0);
                    }
                    80% {
                        transform: translate(0);
                    }
                    90% {
                        transform: translate(0);
                    }
                    100% {
                        transform: translate(20px, -50px);
                    }
                }
            }
        }

    } 
    .am-banner-tutor{
        display: flex;
        max-width: 100%;
        align-items: center;
        flex-direction: column;
        .am-enhance{
            display: block;
            padding: 8px 20px;
            text-align: center;
            width: fit-content;
            border-radius: 50px;
            background: #FFDA79;
            color: $body-font-color;
            font: 500 14px/20px $body-font-family;
        }
        h2{
            margin: 20px 0;
            color: #02012A;
            letter-spacing: 0.2px;
            text-align: center;
            font: 400 50px/normal $body-font-family;
        }
        span,
        p{
            color: $body-font-color;
            font: 400 18px/28px $body-font-family;
        }
    }
    .am-explore-banner-button{
        gap: 16px;
        display: flex;
        margin-top: 44px;
        .am-explore-btn{
            gap: 6px;
            display: flex;
            color: $clr-white;
            padding: 15px 34px;
            align-items: center;
            border-radius: 50px;
            background: $btn-black;
            justify-content: center;
            font: 500 16px/24px $body-font-family;
            box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
            &:hover{
                background: $btn-color;
            }
        }
        .am-demo-btn{
            box-shadow: none;
            padding: 15px 41px;
            background: $btn-white;
            color: $body-font-color;
            border: 1px solid $border-color;
            & i:before{
                @extend %transition;
            }
            &:before{
                display: none;
            }
            &:hover{
                color: $btn-color;
                background: $btn-white;
                & i::before{
                    color: $btn-color;
                }
            }
        }
    }
}
.easy-steps-variation-one,
.easy-steps-variation-two,
.easy-steps-variation-three{
    &.am-easysetup{
        position: relative;
        z-index: 1;
        .am-section_title{
            & > span {
                color: $btn-secondary !important;
                background: rgba(245, 92, 43, 0.05);
                &::before {
                    background: #FF8A00;
                }
            }
            h2{
                letter-spacing: normal;
            }
            p{
                margin-top: 16px;
            }
        } 
    }
    .am-easysetup{
        &_list{
            margin-top: 60px;
            ul{
                margin: -12px;
                li{
                    padding: 12px;
                    width: calc(100% / 3);
                    & >div {
                        gap: 0;
                        max-width: 100%;
                        @extend %transition;
                        &:hover{
                            box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
                        }
                    }
                    &:nth-child(2){
                        .am-easysetup_list_item{
                            span{
                                width: 131.172px;
                                img{width: 100%;}
                            }
                            &::before{
                                top: 41px;
                                content: "";
                                width: 79px;
                                height: 79px;
                                left: 47.33px;
                                position: absolute;
                                filter: blur(170px);
                                pointer-events: none;
                                background: #8B31FE;
                            }
                            &::after{
                                top: 41.5px;
                                content: "";
                                width: 79px;
                                height: 79px;
                                right: 30.67px;
                                position: absolute;
                                filter: blur(200px);
                                pointer-events: none;
                                background: #FF855F;
                            }
                        }
                    }
                    &:nth-child(3){
                        .am-easysetup_list_item{
                            span{
                                width: 131.172px;
                                img{width: 100%;}
                            }
                            &::before{
                                top: 41px;
                                content: "";
                                width: 79px;
                                height: 79px;
                                left: 30.67px;
                                position: absolute;
                                filter: blur(165px);
                                pointer-events: none;
                                background: #0D8F71;
                            }
                            &::after{
                                top: 41px;
                                content: "";
                                width: 79px;
                                height: 79px;
                                right: 38.33px;
                                position: absolute;
                                filter: blur(190px);
                                pointer-events: none;
                                background: #7B00F5;
                            }
                        }
                    }
                }
            }
            &_item{
                overflow: hidden;
                position: relative;
                border: 1px solid #EAEAEA;
                box-shadow: 0px 2px 24px 0px rgba(200, 202, 255, 0.12);
                & > span{
                    height: 120px; 
                    width: 157.858px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }  
                }
                & > h4{
                    margin: 70px 0 0 0;
                    color: $heading-color;
                    letter-spacing: 0.18px;
                    font: 400 18px / normal $heading-font-family;
                }
                p{
                    margin-top: 20px;
                }
                & > a{
                    gap: 4px;
                    display: flex;
                    margin-top: 16px;
                    color: $theme-color;
                    width: fit-content;
                    align-items: center;
                    font: 500 14px / 20px $heading-font-family;
                    &:hover{
                        i {
                            animation: style_parallax-one 1s cubic-bezier(.37,0,.63,1) -30s infinite alternate;
                        }
                    }
                    i{
                        &::before{
                            color: $theme-color;
                        }
                    }
                }
                &:hover{
                    border-color: #EAECF0;
                    & > span{
                        img{
                            display: block;
                        }
                    }
                }
                &::before {
                    top: 24px;
                    left: 29px;
                    content: "";
                    width: 95px;
                    height: 95px;
                    position: absolute;
                    filter: blur(165px);
                    pointer-events: none;
                    background: #A30793;
                }
                &::after {
                    top: 25px;
                    content: "";
                    width: 95px;
                    height: 95px;
                    right: 52px;
                    position: absolute;
                    filter: blur(195px);
                    pointer-events: none;
                    background: #27B1FF;
                }
            }
        } 
    }
}
.pb-themesection:has(.easy-steps-variation-one),
.pb-themesection:has(.easy-steps-variation-two){
    position: relative;
    background: linear-gradient(180deg, #FAFAFA 0%, #FFF 100%);
    .am-guide-pattranimg{
        bottom: 0;
        left: -82px;
        display: block;
    }
}
.pb-themesection:has(.am-faqs-three){
    background: $clr-white;
}
.pb-themesection:has(.get-app-varient-two),
.pb-themesection:has(.get-app-varient-five){
        overflow: hidden;
        .container-fluid{
            padding: 0;
        }
        .container{
            padding: 0;
        }
}
.pb-themesection:has(.get-app-varient-two){
    background: $clr-white;
}
.pb-themesection:has(.style-varient),
.pb-themesection:has(.am-tutors-varient-one){
    .container-fluid{
        padding: 0;
    }
}
.am-feature-tutors.style-varient,
.am-feature-tutors.am-tutors-varient-one{
    .am-shap-img{
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
    }
    .am-shap-img-1{
        top: 0;
        left: 0;
        position: absolute;
        mix-blend-mode: color;
    }
    .am-experience-tutor-list{
        gap: 0;
        z-index: 1;
        margin: -12px;
        margin-top: 60px;
        flex-wrap: wrap;
        position: relative;
        & > li{
            padding: 12px;
            width: calc(100% / 4);
        }
    }
    .am-experience-tutor-card{
        &:hover{
            box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03) !important;
            .am-tutorsearch_user_name{
                & > a{
                    background: $btn-color !important;
                }
            }
        }
        .am-tutorsearch_user_name{
            h3{
                margin-bottom: 6px !important;
                font: 500 rem(18)/em(28,18) $heading-font-family !important;
                a{font: 500 rem(18)/em(28,18) $heading-font-family !important;}
            }
            p{
                font-size: 14px !important;
                line-height: 20px !important;
                margin-bottom: 16px !important;
            }
        }
    }
    .am-section_title{
        max-width: 586px;
        & > span {
            color: #0094FF !important;
            background: rgba(0, 148, 255, 0.07);
            &::before {
                background: #0094FF;
            }
        }
        p{
            margin-top: 16px;
        }
    } 
}
.am-coming-section{
    &.get-app-varient-two,
    &.get-app-varient-five{
        margin: 98px 0 0 0;
        position: relative;
        background: linear-gradient(180deg, $dark_black -100%, $theme-color 100%);
        & > img{
            top: 50%;
            left: 50%;
            width: 310px;
            height: 310px;
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        &::before{
            left: -228px;
            bottom: 0;
            position: absolute;
            opacity: 0.6;
            width: 223.111px;
            height: 273.869px;
            mix-blend-mode: color-dodge;
            content: url("../demo-content/home-v2/banner/bg-left.png");
            animation: style_parallax-2 8s cubic-bezier(0.37, 0, 0.63, 1) -30s infinite alternate;
        }
        .am-coming-soon{
            border-radius: 0;
            background: transparent;
            &:after,
            &::before{
                content: none;
            }
            &_wrap{
                padding-top: 0;
                border-radius: 0;
                overflow: visible;
            }
            & > figure {
                right: 0;
            }
            &_content{
                span{
                    padding: 8px 12px;
                    border-radius: 16px;
                    backdrop-filter: blur(87px);
                    background: rgba($clr-white, 0.10);
                    font: 600 rem(14)/em(16,14) $body-font-family;
                }
                h3{
                    font-weight: 400;
                    em{
                        color: #FF0;
                    }
                }
            }
            &_btns{
                img{border-radius: 6.63px;}
            }
        }
    }
}

.am-faqs-three{
    &_title{
        .am-section_title{
            & > span{
                margin: 0;
            }
            p{
                font-size: 18px !important;
                line-height: 28px !important;
            }
        }
    }
    &_accordions{
        .accordion-button{
            justify-content: space-between;
            &::after{
                display: none;
            }
            i::before{font-size: 14px; color: #1E1E1E;}
            .minus{display: none;}
            &[aria-expanded="true"]{
                .minus{display: block;}
                .plus{display: none;}
            }
        }
    }
}

.am-unique-features{
    .am-section_title{
        & > span{
            gap: 6px;
            display: flex;
            margin: 0 auto;
            position: relative;
            width: fit-content;
            align-items: center;
            border-radius: 50px;
            width: -moz-fit-content;
            text-transform: capitalize;
            padding: 6px 10px 6px 24px;
            font: 400 14px / 20px $heading-font-family;
            &::before {
                top: 50%;
                left: 10px;
                width: 6px;
                height: 6px;
                content: "";
                margin: 0 1px;
                border-radius: 50%;
                position: absolute;
                transform: translateY(-50%);
            }
        }
    }
}

.am-unique-features{
    .am-section_title{
        & > span{
            color: #8972FF;
            background: rgba(137, 114, 255, 0.05);
            &::before{
                background: #8972FF;
            }
        }
    }
}
@keyframes animrotate {
    0%{
       transform: rotate(0deg);
      }
   50%{
       transform: rotate(10deg);
      }
   100%{
       transform: rotate(0deg);
      }
   }
@keyframes style_parallax-one {
    0% {
        transform: translate(0rem);
    }
    100% {
        transform: translate(0.5rem);
    }
}
.am-footer-v4{
    position: relative;
    background: #15161D;
    &::after{
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: url('../demo-content/home-v2/banner/pattran.png') no-repeat;
    }
    .am-footer-content{
        z-index: 1;
        display: flex;
        position: relative;
        align-items: center;
        padding: 100px 0 50px;
        flex-direction: column;
        justify-content: center;
        h2{
            max-width: 820px;
            color: $clr-white;
            text-align: center;
            margin-bottom: 12px;
            font: 400 36px / 48px $body-font-family;
            span{
                color: #FBFF22;
            }
        }
        p{
            max-width: 668px;
            text-align: center;
            margin-bottom: 36px;
            font: 400 18px / 28px $body-font-family;
            color: rgba($color: $formbg, $alpha: 0.9);
        }
        .am-actions{
            gap: 22px;
            display: flex;
            align-items: center;
            margin-bottom: 50px !important;
        }
        
        .am-outline-btn{
            font-size: 14px;
            font-weight: 500;
            color: $clr-white;
            line-height: 20px;
            padding: 16px 24px;
            border-radius: 9999px;
            backdrop-filter: blur(37px);
            border: 1px solid $clr-white;
            background: rgba($clr-white, 0.10);
            @extend %transition;
            &:hover{
                color: $btn-color;
                background: $clr-white;
                border-color: $border-color;
            }
        }
        .am-getstarted-btn{
            font-weight: 500;
            padding: 17px 24px;
        }
        .am-join-lernen{
            margin-bottom: 97px;
            font: 400 16px / 24px $body-font-family;
            color: rgba($color: $formbg, $alpha: 0.7);
            a{
                opacity: 1;
                color: $clr-white;
                text-decoration: underline;
            }
        }
    }
    .am-footer-nav{
        gap: 71px;
        display: flex;
        list-style: none;
        align-items: center;
        li{
            line-height: 24px;
            list-style-type: none;
            a{
                display: block;
                @extend %transition;
                font: 400 16px / 24px $body-font-family;
                color: rgba($color: $clr-white, $alpha: 0.7);
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}
.am-tutors-varient-four,
.am-tutors-varient-two{
    .am-experience-tutor-card {
        display: flex;
        height: 100%;
        padding: 8px 8px 0;
        border-radius: 8px;
        @extend %transition;
        background: $clr-white;
        flex-direction: column;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        &:hover{
            .am-experience-tutor-info .am-tutorsearch_user_name .am-primary-btn{
                color: $clr-white;
                background: $btn-color;
            }
        }
        .am-experience-tutor-img{
            margin: 0;
            width: 100%;
            height: 170px;
            border-radius: 8px;
            background: #D7DFE9;
            img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 8px;
                object-fit: cover;
            }
        }
        .am-experience-tutor-info{
            height: 100%;
            background: $clr-white;
            padding: 16px 10px 20px;
            .am-experience-tutor-name{
                height: 100%;
                width: 100%;
            }
            .am-tutorsearch_user_name{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                h3 {
                    margin-bottom: 4px;
                    justify-content: center;
                    color: rgba($heading-color, 0.8);
                    font: 500 rem(16)/em(24,16) $heading-font-family;
                    a{
                        color: rgba($heading-color, 0.8);
                        font: 500 rem(16)/em(24,16) $heading-font-family;
                    }
                }
                p {
                    font-size: 12px;
                    line-height: 18px;
                    text-align: center;
                    margin-bottom: 14px;
                    color: rgb($body-font-color, 0.8);
                }
                .am-primary-btn {
                    margin-top: auto;
                    padding: 8px 20px;
                    background: $formbg;
                    border-color: $formbg;
                    color: $body-font-color;
                    font: 500 rem(12)/em(18,12) $body-font-family;
                }
            }
        }
    }
    .am-experience-tutor-card:hover{
        box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.10), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
    }
}