.pb-themesection:has(.am-marketplace) .container-fluid > div > .col-12,
.pb-themesection:has(.am-learning) > .container > div > .col-12,
.pb-themesection:has(.am-steps) .container-fluid > div > .col-12{
    padding-left: 0;
    padding-right: 0;
}
.am-learning{
    padding: 100px 0 100px 0;
    &_content{
        gap: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_details{
        width: 100%;
        max-width: 636px;
    }
    &_details > span{
        gap: 10px;
        padding: 10px 16px;
        align-items: center;
        display: inline-flex;
        border-radius: 999px;
        background: #EFEFEF;
        color: $body-font-color;
        font: 400 rem(12)/em(18,12) $body-font-family;
    }
    &_title{
        margin-top: 16px;
        h3{
            margin: 0;
            color: $theme-color;
            font: 500 rem(36)/em(44,36) $heading-font-family;
            strong {
                display: block;
                color: $heading-color;
                letter-spacing: 1.5px;
                font: 500 rem(56)/em(70,56) $heading-font-family;
            }
        }
        p{
            max-width: 580px;
            margin: 30px 0 0 0;
            color: $body-font-color;
            font: 400 rem(20)/em(30,20) $body-font-family;
        }
    }
    &_search{
        gap: 10px;
        padding: 8px;
        display: flex;
        min-height: 60px;
        margin: 60px 0 0 0;
        border-radius: 10px;
        background: $clr-white;
        box-shadow: 0px 1px 30px 0px rgba($text-light, 0.05);
        &_input{
            gap: 4px;
            flex: auto;
            display: flex;
            align-items: center;
            i::before{
                font-size: 24px;
            }
            input{
                border: none;
                padding: 0 8px;
                box-shadow: none !important;
                background: transparent !important;
                font: 400 rem(16)/em(24,16) $body-font-family;
                &::placeholder{
                    color: rgba($color: $body-font-color, $alpha: 0.6);
                }
            }
        }
        &_btn{
            padding: 0;
            width: 44px;
            height: 44px;
            border-radius: 10px;
            background: $btn-black;
            box-shadow: 0px 2px 25px 0px rgba(51, 51, 51, 0.10);
            i{
                display: block;
                line-height: inherit;
                &::before{
                    font-size: 14px;
                    color: $clr-white;
                }
            }
        }
    }
    &_video{
        gap: 15px;
        width: 100%;
        height: 597px;
        display: flex;
        max-width: 516px;
        position: relative;
        border-radius: 24px;
        background: $theme-color;
        flex-direction: column;
        padding: 14px 14px 20px 14px;
        &_info{
            z-index: 1;
            display: grid;
            place-items: center;
        }
        .video-js,
        iframe{
            width: 100%;
            height: 436px;
            border-radius: 10px;
            clip-path: polygon( 3.858% 0.131%,96.318% 0.131%,96.318% 0.131%,96.915% 0.186%,97.482% 0.345%,98.01% 0.599%,98.492% 0.94%,98.922% 1.358%,99.29% 1.847%,99.589% 2.396%,99.812% 2.997%,99.952% 3.641%,100% 4.321%,100% 61.51%,100% 61.51%,99.97% 62.046%,99.882% 62.565%,99.738% 63.061%,99.543% 63.53%,99.3% 63.967%,99.011% 64.367%,98.68% 64.724%,98.31% 65.033%,97.904% 65.29%,97.466% 65.49%,5.006% 100%,5.006% 100%,4.292% 100.181%,3.589% 100.201%,2.912% 100.071%,2.277% 99.804%,1.698% 99.412%,1.19% 98.908%,0.769% 98.304%,0.45% 97.613%,0.247% 96.848%,0.176% 96.019%,0.176% 4.321%,0.176% 4.321%,0.224% 3.641%,0.364% 2.997%,0.587% 2.396%,0.886% 1.847%,1.254% 1.358%,1.683% 0.94%,2.166% 0.599%,2.694% 0.345%,3.261% 0.186%,3.858% 0.131% );
            overflow: hidden;
            .vjs-control-bar{
                display: none;
            }
            video{
                object-fit: cover;
                clip-path: polygon( 3.858% 0.131%,96.318% 0.131%,96.318% 0.131%,96.915% 0.186%,97.482% 0.345%,98.01% 0.599%,98.492% 0.94%,98.922% 1.358%,99.29% 1.847%,99.589% 2.396%,99.812% 2.997%,99.952% 3.641%,100% 4.321%,100% 61.51%,100% 61.51%,99.97% 62.046%,99.882% 62.565%,99.738% 63.061%,99.543% 63.53%,99.3% 63.967%,99.011% 64.367%,98.68% 64.724%,98.31% 65.033%,97.904% 65.29%,97.466% 65.49%,5.006% 100%,5.006% 100%,4.292% 100.181%,3.589% 100.201%,2.912% 100.071%,2.277% 99.804%,1.698% 99.412%,1.19% 98.908%,0.769% 98.304%,0.45% 97.613%,0.247% 96.848%,0.176% 96.019%,0.176% 4.321%,0.176% 4.321%,0.224% 3.641%,0.364% 2.997%,0.587% 2.396%,0.886% 1.847%,1.254% 1.358%,1.683% 0.94%,2.166% 0.599%,2.694% 0.345%,3.261% 0.186%,3.858% 0.131% );
            }
        }
        .am-play-btn{
            width: 65px;
            height: 65px;
            display: grid;
            position: absolute;
            border-radius: 50%;
            place-items: center;
            background: rgba($clr-white, 0.24);
            backdrop-filter: blur(3.783707857131958px);
        }
        &_tag{
            gap: 19px;
            z-index: 1;
            display: flex;
            align-items: center;
            margin-top: auto;
            &_talent{
                flex: none;
                padding: 9px;
                width: 111px;
                height: 111px;
                position: relative;
                border-radius: 50%;
                backdrop-filter: blur(43.20362854003906px);
                border: 1.5px solid rgba($clr-white, 0.60);
                animation: spinanimation 9s ease-in-out infinite;
                box-shadow: 0px 2px 24px 0px rgba($dark_black, 0.10);
                background: linear-gradient(180deg, rgba($clr-white, 0.25) 0%, rgba(31, 172, 142, 0.25) 100%);
                >div{
                    width: 100%;
                    height: 100%;
                    padding: 4px;
                    border-radius: 50%;
                    background: $clr-white;
                }
                em{
                    color: $heading-color;
                    font: 500 rem(8)/em(10,8) $body-font-family;
                }
                span{
                    top: 50%;
                    left: 50%;
                    position: absolute;
                    transform: translate(-50%, -50%);
                }
            }
            >p{
                margin: 0;
                max-width: 330px;
                color: $clr-white;
                letter-spacing: 0.16px;
                font: 400 rem(16)/em(25,16) $body-font-family;
            }
        }
        &::before,&::after{
            content: '';
            display: block;
            position: absolute;
            pointer-events: none;
            background-size: contain;
            background-repeat: no-repeat;
        }
        &::before{
            right: 0;
            bottom: 0;
            width: 230px;
            height: 234px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="231" height="268" viewBox="0 0 231 268" fill="none"><path d="M281.081 0.98291L0.838494 268.945" stroke="white" stroke-width="0.3"/></svg>');
        }
        &::after{
            left: 0;
            bottom: 0;
            width: 152px;
            height: 275px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="130" height="266" viewBox="0 0 130 266" fill="none"><path d="M-15.9873 0.577637L129.204 287.429" stroke="white" stroke-width="0.3"/></svg>');
        }
        &_tutors-img{
            margin: 0;
            z-index: 1;
            left: -84px;
            top: 49.59px;
            max-width: 155.93px;
            position: absolute;
            animation: floatanimation 5s ease-in-out infinite;
            img{
                display: block;
                object-fit: cover;
                border-radius: 16px;
                //border: 1.039px solid rgba($clr-white, 0.70);
                //box-shadow: 0px 2.166px 32.489px 0px rgba($dark_black, 0.10);
                //backdrop-filter: blur(20.80267333984375px);
            }
        }
        &_talents-img{
            margin: 0;
            z-index: 1;
            right: -70px;
            bottom: 153px;
            max-width: 216px;
            position: absolute;
            //backdrop-filter: blur(21.471229553222656px);
            animation: floatanimation 6s ease-in-out infinite;
            //box-shadow: 0px 2.842px 34.098px 0px rgba($dark_black, 0.05);
            img{
                display: block;
                object-fit: cover;
                border-radius: 6px;
            }
        }
    }
}
.am-steps{
    padding: 100px 0;
    background: $clr-white;
    &_content{
        gap: 40px;
        display: flex;
        flex-direction: column;
        &_unlock{
            margin: 0 auto;
            text-align: center;
            max-width: 738px;
            >span{
                color: $theme-color;
                position: relative;
                place-items: center;
                display: inline-grid;
                letter-spacing: 1px;
                font: 500 rem(16)/em(24,16) $body-font-family;
                &::before{
                    content: '';
                    width: 24px;
                    left: -34px;
                    height: 2px;
                    opacity: 0.3;
                    position: absolute;
                    border-radius: 10px;
                    background: $theme-color;
                }   
                &::after{
                    content: '';
                    width: 24px;
                    right: -34px;
                    height: 2px;
                    opacity: 0.3;
                    position: absolute;
                    border-radius: 10px;
                    background: $theme-color;
                }
            }
            h3{
                margin: 4px 0 0;
                color: $heading-color;
                letter-spacing: 1.5px;
                font: 500 rem(40)/em(48,40) $heading-font-family;   
            }
            p{
                max-width: 647px;
                margin: 20px auto 0;
                color: $body-font-color;
                font: 400 rem(18)/em(28,18) $body-font-family;   
            }
        }
        &_start{
            display: flex;
            margin: -10px;
            &>div{
                width: 100%;
                padding: 10px;
                max-width: calc(100% / 4);
            }
            &_info{
                gap: 20px;
                height: 100%;
                display: flex;
                padding: 30px;
                text-align: center;
                align-items: center;
                border-radius: 12px;
                flex-direction: column;
                justify-content: center;
                background: $body-color;
                >span{
                    padding: 10px 16px;
                    border-radius: 999px;
                    background: #EFEFEF;
                    color: $body-font-color;
                    font: 500 rem(12)/em(14,12) $body-font-family;   
                }
                figure{
                    margin: 0;
                    height: 117px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 100%;
                        display: block;
                        max-width: 167.64px;
                    }
                }
                &_redirect {
                    h3{
                        margin: 0;
                        color: $theme-color;
                        font: 500 rem(20)/em(30,20) $heading-font-family;   
                    }
                    p{
                        max-width: 236px;
                        margin: 10px auto 0;
                        color: $body-font-color;
                        font: 400 rem(16)/em(24,16) $body-font-family;   
                    }
                }
                >a{
                    gap: 8px;
                    margin: 0 auto;
                    min-height: 40px;
                    padding: 8px 20px;
                    width: fit-content;
                    @extend %transition;
                    align-items: center;
                    display: inline-flex;
                    border-radius: $radius;
                    color: $body-font-color;
                    border: 1px solid #E9BB71;
                    font: 500 rem(14)/em(20,14) $body-font-family;
                    &:hover{
                        color: $clr-white;
                        background: $btn-color;
                        border-color: $btn-color;
                    }   
                }
            }
            &_info.journey{
                gap: 30px;
                z-index: 1;
                overflow: hidden;
                background: $theme-color;
                position: relative;
                &:after{
                    z-index: -1;
                    content: '';
                    left: -160px;
                    bottom: -270px;
                    width: 431.242px;
                    height: 431.242px;
                    position: absolute;
                    background: rgba($color: $clr-white, $alpha: 0.05);
                    border-radius: 431.242px;
                }
                >span{
                    width: 80px;
                    height: 80px;
                    display: grid;
                    place-items: center;
                    border-radius: 10px;
                    backdrop-filter: blur(37px);
                    background: rgba($clr-white, 0.05);
                    i::before{
                        font-size: 26px;
                        color: $clr-white;
                    }
                }
                .am-steps_content_start_info_redirect{
                    margin: 0 auto;
                    max-width: 236px;
                    h3{
                        color: $clr-white;
                        font: 500 rem(20)/em(30,20) $heading-font-family;   
                    }
                    p{
                        color: rgba($color: $clr-white, $alpha: 0.8);
                        font: 400 rem(16)/em(24,16) $body-font-family;   
                    }
                }
                >a{
                    border: none;
                    color: $clr-white;
                    background: $btn-secondary;
                    font: 500 rem(14)/em(24,14) $body-font-family;
                    i::before{
                        font-size: 14px;
                        color: $clr-white;
                    }   
                }
            }
        }
    }
}
.am-text-svg{
    path{
        fill: $clr-white;
    }
}
.am-marketplace{
    padding: 100px 0;
    overflow: hidden;
    position: relative;
    background: $theme-color;
    &_content{
        gap: 80px;
        display: flex;
        align-items: center;
        &_list{
            gap: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            flex: none;
            >span{
                width: 70px;
                height: 70px;
                display: grid;
                place-items: center;
                border-radius: 10px;
                background: rgba($clr-white, 0.05);
                i::before{
                    font-size: 28px;
                    color: #FFA500;
                }
            }
            &_info {
                span{
                    padding: 0 34px;
                    color: $clr-white;
                    position: relative;
                    place-items: center;
                    align-items: center;
                    letter-spacing: 1px;
                    display: inline-flex;
                    font: 500 rem(16)/em(24,16) $body-font-family;
                    &::before,&::after{
                        content: '';
                        width: 24px;
                        left: 0;
                        height: 2px;
                        position: absolute;
                        border-radius: 10px;
                        background: rgba($color: $clr-white, $alpha: 0.3);
                    } 
                    &::after{
                        left: auto;
                        right: 0;
                    }   
                }
                h3{
                    margin: 4px 0 0;
                    max-width: 430px;
                    color: $clr-white;
                    letter-spacing: 2px;
                    font: 500 rem(40)/em(48,40) $heading-font-family;
                }
                p{
                    margin: 20px 0 0;
                    max-width: 550px;
                    color: $clr-white;
                    font: 400 rem(18)/em(28,18) $body-font-family;
                }
            }
            &_details{
                ul{
                    li{
                        gap: 10px;
                        display: flex;
                        list-style: none;
                        align-items: center;
                        span{                   
                            display: grid;
                            place-items: center;                          
                        }
                        h6{
                            margin: 0;
                            color: $clr-white;
                            font: 500 rem(16)/em(24,16) $heading-font-family; 
                        }
                    }
                    li+li{
                        margin: 10px 0 0;
                    }
                }
            }
            &_btn{
                gap: 8px;
                margin: 0 auto;
                margin: 0px 0 0;
                min-height: 40px;
                min-width: 175px;
                padding: 12px 20px;
                width: fit-content;
                border-radius: 8px;
                align-items: center;
                display: inline-flex;
                color: $clr-white !important; 
                background: $btn-secondary;
                font: 500 rem(16)/em(24,16) $body-font-family;   
            }
        }
        &_video{
            width: 100%;
            max-width: 1191px;
            position: relative;
            margin-right: -610px;
            margin-top: -30px;
            margin-bottom: -30px;
            img{
                margin-left: 30px;
                max-height: 666px;
            }
            &>div{
                width: 476px;
                height: 343px;
                border-radius: 23px;
                border: 10px solid $clr-white;
                iframe{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }
            &_btn{
                width: 68px;
                height: 68px;
                bottom: 23px;
                right: 23px;
                display: grid;
                position: absolute;
                border-radius: 50%;
                place-items: center;
                background: rgba(37, 37, 37, 0.20);
                backdrop-filter: blur(8.596026420593262px);
            }
            &_img{
                top: 36px;
                margin: 0;
                left: -110px;
                position: absolute;
                border-radius: 12px;
            }
            &_star{
                top: 50%;
                margin: 0;
                left: -120px;
                position: absolute;
            }
        }
    }
}
.am-feedback{
    padding: 100px 0;
    background: $clr-white;
    &_content{
        gap: 40px;
        display: flex;
        flex-direction: column;
        &_info{
            margin: 0 auto;
            text-align: center;
            max-width: 738px;
            span{
                display: inline-grid;
                color: $theme-color;
                position: relative;
                place-items: center;
                font: 500 rem(16)/em(24,16) $body-font-family;
                &::before{
                    content: '';
                    width: 24px;
                    left: -34px;
                    height: 2px;
                    opacity: 0.3;
                    position: absolute;
                    border-radius: 10px;
                    background: $theme-color;
                }   
                &::after{
                    content: '';
                    width: 24px;
                    right: -34px;
                    height: 2px;
                    opacity: 0.3;
                    position: absolute;
                    border-radius: 10px;
                    background: $theme-color;
                }
            }
            h3{
                margin: 4px 0 0;
                color: $heading-color;
                letter-spacing: 0.2px;
                font: 500 rem(40)/em(48,40) $heading-font-family;   
            }
            p{
                max-width: 647px;
                margin: 20px 0 0;
                color: $body-font-color;
                font: 400 rem(18)/em(28,18) $body-font-family;   
            }
        }
        &_list{
            column-count: 3;
            column-gap: 30px;
            margin-top: 74px;
            &_stars{
                gap: 8px;
                display: flex;
                font-size: 14px;
                margin-top: 14px;
                align-items: center;
            }   
            li{
                display: grid;
                margin-bottom: 30px;
                break-inside: avoid;
                grid-template-rows: 1fr auto;
            }
            &_info{
                padding: 24px;
                position: relative;
                border-radius: 16px;                
                background: $body-color;
                >p{
                    margin: 0;
                    color: $body-font-color;
                    font: 400 rem(16)/em(24,16) $body-font-family;
                }
                >span{
                    gap: 6px;
                    display: flex;
                    margin: 16px 0 0;
                    align-items: center;
                    font: 500 rem(14)/em(20,14) $body-font-family;
                }
                &_prof{
                    gap: 10px;
                    display: flex;
                    margin: 24px 0 0;
                    align-items: center;
                    figure{
                        margin: 0;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            display: block;
                            object-fit: cover;
                            border-radius: 6px;
                        }
                    }
                    h3{
                        margin: 0;
                        color: $heading-color;
                        font: 500 rem(16)/em(24,16) $heading-font-family;   
                    }
                    .am-rating-company{max-width: 36px;}
                    span{
                        display: block;
                        color: $body-font-color;
                        font: 400 rem(13)/em(16,13) $body-font-family;
                        img{object-fit: cover;}   
                    }
                }
            }
        }
    }
    &-three{
        .am-section_title > span{
            display: inline-grid;
            color: $theme-color;
            position: relative;
            place-items: center;
            font: 500 rem(16)/em(24,16) $body-font-family;
            &::before{
                content: '';
                width: 24px;
                left: -34px;
                height: 2px;
                opacity: 0.3;
                position: absolute;
                border-radius: 10px;
                background: $theme-color;
            }   
            &::after{
                content: '';
                width: 24px;
                right: -34px;
                height: 2px;
                opacity: 0.3;
                position: absolute;
                border-radius: 10px;
                background: $theme-color;
            }
        }
    }
}
.am-icon-start-empty::before{
    opacity: 0.4;
}
.am-rating-company{
    margin-left: auto;
}
.am-home-guide,
.am-home-support{
    .am-works_info_description{
        margin-top: 0;
        p{
            color: $body-font-color;
            font: 400 rem(18)/em(28,18) $body-font-family;
            & + p{
                margin-top: 20px !important;
            }
        }
        span{
            font: 500 rem(16)/em(24,16) $body-font-family;
            &::after{
                content: "";
                width: 16px;
                right: -26px;
                opacity: 0.3;
                height: 2px;
                position: absolute;
                border-radius: 10px;
                background: $theme-color;
            }
        }
        h3{
            max-width: 624px;
            margin-bottom: 20px;
            font: 500 rem(40)/em(48,40) $body-font-family;
        }
    }
}
.am-home-support-section,
.am-home-guide-section{
    gap: 24px !important;
    min-height: auto !important;
}
.page-home-page{
    .am-works_info + .am-works_info{
        margin-top: 100px;
    }
}
.am-tutor-feature{
    gap: 20px;
    height: 100%;
    padding: 20px;
    display: flex;
    border-radius: 14px;
    background: $clr-white;
    flex-direction: column;
    align-items: flex-start;
    .video-js .vjs-tech{object-fit: cover;}
    .video-js{
        width: 100%;
        height: 168px;
        object-fit: cover;
        border-radius: 10px;
        background: $dark_black;
        .vjs-big-play-button{
            top: auto;
            left: 10px;
            bottom: 10px;
            width: 40px !important;
            height: 40px !important;
            transform: translateY(0);
            .vjs-icon-placeholder::before{
                margin-left: 1px;
                content: url("../images/play-two.svg") !important;
            }
        }
    }
    .am-tutorsearch_user{
        .am-tutorvone_img{
            max-width: 40px;
        }
        &_name{
            h3{
                font: 500 rem(16)/em(24,16) $heading-font-family;
            }
            & > span{
                font: 400 rem(13)/em(16,13) $heading-font-family;
            }
        }
    }
    .am-tutorsearch_info{
        margin: 0;
    }
    .am-white-btn{
        width: 100%;
        margin-top: auto;
        color: $body-font-color;
    }
    &:hover .am-white-btn{
        color: $clr-white;
        background: $btn-color;
        border-color: $btn-color;
    }
}
.am-handpick-tutor{
    margin-top: 40px;
    .splide__slide{
        width: 100%;
        max-width: 306px;
    }
    .splide__arrow.splide__arrow--prev{
        left: 50px;
        width: 50px;
        height: 50px;
        border-radius: 11362.5px;
        backdrop-filter: blur(27px);
        background: rgba($dark_black, 0.40);
        svg{
            fill: $clr-white;
        }
    }
    .splide__arrow.splide__arrow--next{
        right: 50px;
        width: 50px;
        height: 50px;
        border-radius: 11362.5px;
        backdrop-filter: blur(27px);
        background: rgba($dark_black, 0.40);
        svg{
            fill: $clr-white;
        }
    }
    .splide__track{
        padding-left: calc(50% - 649px)!important;
        padding-right: calc(50% - 649px)!important
    }
    .splide__list{
        gap: 24px;
    }
    &::after{
        right: 0;
        bottom: 0;
        width: 236px;
        content: " ";
        height: 100%;
        position: absolute;
        transform: rotate(180deg);
        background: linear-gradient(269deg, rgba(6, 90, 70, 0.00) 5.16%, $theme-color 95.27%);
    }
    &::before{
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 236px;
        content: " ";
        height: 100%;
        position: absolute;
        background: linear-gradient(268deg, rgba(6, 90, 70, 0.00) 5.16%, $theme-color 95.27%);
    }
}
.am-explore-tutor{
    display: flex;
    justify-content: space-between;
    .am-steps_content_unlock{
        margin: 0;
        text-align: left;
        p,
        h3,
        span{
            color: $clr-white;
        }
        span{
            margin-left: 34px;
            &::after,
            &::before{
                background-color: $clr-white;
            }
        }
        p{
            margin-left: 0;
            margin-right: 0;
        }
    }
    .am-btn{
        flex: none;
        height: 48px;
        margin: 12px 0;
        background-color: $btn-secondary;
        font: 500 rem(16)/em(24,16) $body-font-family;
    }
}
.am-section-shape{
    left: 0;
    top: -90px;
    position: absolute;
    pointer-events: none;

}
.am-timemenu{
    .select2-container--open{
        .select2-dropdown--below{
            max-height: 160px;
        }
    }
    .select2-container--default{
        .select2-results{
            & > {
                .select2-results__options{
                    max-height: 95px;
                }
            }
        }
    }
}