.am-select-days{
    width: 100%;
    position: relative;
    .dropdown-menu{
        border: 0;
        width: 100%;
        padding:  8px 0;
        background: $clr-white;
        border-radius: 10px;
        max-height: 260px;
        overflow-x: hidden;
        overflow-y: auto;
        box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
        &::-webkit-scrollbar{
            width: 3px;
            background-color: transparent;
        }
    
        &::-webkit-scrollbar-thumb{
            width: 3px;
            border-radius: 30px;
            background:  rgba($color: $text-light, $alpha: 0.3);
        }
        .am-checkbox{
            @extend %transition;
            & + .am-checkbox{
                margin-top: 2px;
            }
            label{
                padding: 10px 18px 10px 48px;
                color: $body-font-color;
                &::before{
                    left: 18px;
                    top: 50%;
                    transform: translateY(-50%);
                    background-color: $clr-white;
                }
                &::after{
                    left: 21px;
                }
            }
            &:hover{
                background-color: #f7f7f7;
            }
        }
    }
    &::before{
        top: 50%;
        z-index: 1;
        right: 12px;
        width: 16px;
        height: 16px;
        content: "";
        color: $text-light;
        position: absolute;
        pointer-events: none;
        transform: translateY(-50%);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cg opacity='0.6'%3E%3Cpath d='M4 6L8 10L12 6' stroke='%23585858' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
    }
    & + .am-subject-tag-list{
        padding: 10px 0 0;
    }
}
.am-selected-days{
    padding-top: 0;
    padding-bottom: 8px;
    .am-subject-tag-list{
        padding-top: 0;
    }
}
.am-session-field{
    gap: 10px;
    display: flex;
    padding: 0 10px;
    align-items: center;
    background: $formbg;
    border-radius: $radius;
    @extend %transition;
    border: 1px solid transparent ;
    &:hover,
    &:focus{
        border-color: $border-color;
        background-color: $clr-white;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
       
    }
    & span{
        cursor: pointer;
        svg{
            display: block;
        }
    }
    input,
    input[type=text]{
        border:0;
        text-align: center;
        box-shadow: none;
        background-color: transparent;
    }
}
.am-session-form{
    .am-session-field{
        input{
            &:focus{
                box-shadow: none;
                background: transparent;
            }
        }
    }
}
.form-control.am-input-field,
.am-datepicker.am-input-field{
    &:hover{
        border-color: $border-color;
    }
}
.am-custom-editor{
    width: 100%;
    border-radius: 10px;
    background: $formbg;
    position: relative;
    .note-editor.note-frame{
        border: 0;
        overflow: hidden;
        border-radius: 0;
        max-height: 300px;
        .note-editable{
            // height: 80px !important;
            &:hover{
                &::-webkit-scrollbar-thumb {
                    background-color:#e8e8e9;
                    border: 5px solid #e8e8e9;
                }
            }
            &::-webkit-scrollbar {
                width:5px;
            }
            &::-webkit-scrollbar-thumb { border-radius:16px;}
            &::-webkit-scrollbar-button {display:none}
        }
        .note-dropdown-menu{
            max-height: 110px;
            overflow: auto;
            &::-webkit-scrollbar{
                width: 3px;
                background-color: transparent;
            }
            &::-webkit-scrollbar-thumb{
                width: 3px;
                border-radius: 30px;
                background:  rgba($color: $text-light, $alpha: 0.3);
            }        
        }
        .note-toolbar{
            padding: 6px;
            border-bottom: 0;
            background-color: $formbg;
            border-radius: 10px 10px 0 0;
        }
        .note-btn-group{
            .note-btn{
                border: 0;
                background-color: transparent;
            }
            .dropdown-toggle::after{
                display: none;
            }
        }
    }
    &.am-custom-textarea{
        .note-editor{
            &.note-frame{
                .note-editable{
                    word-break: break-word;
                    height: 204px !important;
                    ol{padding-left: 20px;}
                }
            }
        }
    }
    .characters-count,
    .total-characters{
        right: 0;
        bottom: -28px;
        display: block;
        position: absolute;
        white-space: nowrap;
        padding: 8px 12px 10px;
        .tu-input-counter{
            right: 0;
            text-align: right;
            border-radius: 0 0 10px 0;
            color: rgba($color:  $dark_black, $alpha: 0.3);
            > span,b{
                color: rgba($color:  $heading-color, $alpha: 0.3);
                font-family: $heading-font-family;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px; 
            }
            > em{
                color: rgba($color:  $heading-color, $alpha: 0.3);
                font-family: $heading-font-family;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px; 
            }
        }
    }
    .note-statusbar{
        display: none;
    }
}

.am-booking-filter-wrapper{
    .am-itemdropdown_list{
        .am-subject-tag-list{
            margin: -3px;
            padding-top: 10px;
            li{
                padding: 3px;
                a{
                    gap: 6px;
                    padding: 4px 10px;
                    border-radius: 8px;
                    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                }
            }
        }
    }
}
.am-userperinfo,
.am-booking-calander_header{
    .am-btn{
        i{
            &::before{
                color: $clr-white;
            }
        }
    }
    .am-page-error{
        height: calc(100vh - 220px);
    }
}
.am-timecoursewrap{min-height: calc(100vh - 380px);}
.am-subject-detail{
    width: 100%;
}
.am-upcomming-booking,
.am-managesessions_wrap{
    position: relative;
    .am-booking-calander_body{
        height: calc(100vh - 260px);
        overflow: auto;
        overflow-x: hidden;
        &:hover{
            &::-webkit-scrollbar-thumb {
                background-color:#e8e8e9;
                border: 5px solid #e8e8e9;
            }
        }
        &::-webkit-scrollbar {
            width:5px;
        }
        &::-webkit-scrollbar-thumb { border-radius:16px;}
        &::-webkit-scrollbar-button {display:none}
    }
    .am-section-load{
        z-index: 1;
        width: 100%;
        opacity: 0.5;
        position: absolute;
        background: $clr-white;
    }
}
.am-upcomming-booking{
    .am-booking-calander_body{
        height: calc(100vh - 194px);
    }
}