/* Profile Setting style Start */
.am-userperinfo{
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    max-width: 820px;
    & > .am-title_wrap ~ .am-title_wrap{
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid $border-color;
    }
    &_tab{
        top: 0;
        gap: 10px;
        padding: 7px;
        @extend %flex;
        margin: 0 0 10px;
        position: sticky;
        z-index: 9;
        list-style: none;
        border-radius: 18px;
        background: $formbg;
        justify-content: center;
        li{
            list-style-type: none;
            &.am-active{
                a{
                    background: $clr-white;
                    color: $body-font-color;
                    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
                }
            }
            a{
                padding: 10px;
                display: block;
                text-align: center;
                min-width: 197.5px;
                @extend %transition;
                border-radius: $radius;
                font: 500 rem(15)/em(24,15) $body-font-family;
                color: rgba($color: $body-font-color, $alpha: 0.6);
            }
        }
    }
    .am-themeform_personalinfo{
        .select2-container--default{
            .select2-selection__clear{
                display: none;
            }
        }
    }
}
.am-title{
    &_wrap{
        gap: 20px;
        @extend %flex;
        margin: 0 0 40px;
        justify-content: space-between;
        & > .am-btn{align-self: flex-start;}
    }
    h2{
        margin: 0;
        color: $heading-color;
        font: 500 rem(20)/em(30,20) $heading-font-family;
    }
    p{
        margin: 0;
        color: $body-font-color;
        font: 400 rem(14)/em(20,14) $body-font-family;
    }
}
.am-user-location{
    gap: 10px;
    @extend %flex;
    .form-group{
        padding: 0;
    }
    .form-group-half{
        width: calc(33.33% - 6.7px);
    }
}
.am-addressform{
    & > .am-label{
        align-self: flex-start;
        margin-top: 24px !important;
    }
    & > .am-label[for="address"]{
        margin-top: 0 !important;
    }
    .am-user-location{
        flex: auto;
    }
}
.am-knowlanguages{
    .am-error-msg{
        margin-top: -8px;
    }
    &:has(.select2-container--open){
        .am-error-msg{
            display: none;
        }
    }
    &:has(.languageList .tu-labels li){
        .am-error-msg{
            display: none;
        }
    }
}
.am-nativelang{
    gap: 0;
    flex-wrap: wrap;
}
.am-form-btns{
    gap: 20px;
    display: flex;
    justify-content: flex-end;
    & > span{
        display: block;
        align-self: center;
        color: rgba($color: $body-font-color, $alpha: 0.7);
    }
}
.am-radiowrap,
.am-checkboxwrap{
    display: flex;
    align-items: center;
    gap: 10px 40px;
}
.am-uploadoption{
    flex: auto;
    max-width: 650px;
    input[type="file"]{
        display: none;
    }
}
.am-uploadfile{
    gap: 20px;
    margin: 0;
    padding: 9px;
    display: flex;
    width: 100%;
    cursor: pointer;
    position: relative;
    align-items: center;
    border-radius: 12px;
    background: $formbg;
    @extend %transition;
    border: 1px dashed $border-color;
    & > em{
        flex: none;
        width: 48px;
        height: 48px;
        display: flex;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        background: $border-color;
        border: 1px solid $border-color;
        i::before{
            font-size: 16px;
        }
    }
    span{
        display: block;
        font: 400 rem(14)/em(20,14) $body-font-family;
        i{
            font-style: normal;
            // text-decoration: underline;
        }
        em{
            display: block;
            margin-top: 6px;
            font: 400 rem(12)/em(18,12) $body-font-family;
            color: rgba($color: $body-font-color, $alpha: 0.7);
        }
    }
}
.am-uploadedfile{
    gap: 10px;
    width: 100%;
    padding: 9px;
    margin-top: 10px;
    display: flex;
    background: $clr-white;
    align-items: center;
    border-radius: $radius;
    border: 1px solid $border-color;
    .tu-themegallery,
    .tu-thumbnails_content{
        flex: none;
    }
    .tu-themegallery{
        position: relative;
        &::after{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            font-size: 26px;
            position: absolute;
            align-items: center;
            justify-content: center;
            content: url("../images/play-two.svg");

        }
    }
    figure{margin: 0;}
    img{
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 8px;
    }
    i{
        flex: none;
    }
    span{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font: 500 rem(14)/em(20,14) $body-font-family;
        color: var(--Other-Colors-Light-Color, $body-font-color);
        em{
            display: block;
            font: 400 rem(12)/em(18,12) $body-font-family;
        }
    }
    .am-delitem{
        flex: none;
        width: 36px;
        height: 36px;
        display: flex;
        margin-left: auto;
        align-items: center;
        justify-content: center;
        i::before{
            font-size: 16px;
        }
        &:hover{
            i::before{
                color:#F04438;
            }
        }
    }
}
.am-educationpopup{
    .am-themeform{
        fieldset{
            margin: -8px;
        }
        .form-group{
            padding: 8px;
            textarea{
                height: 126px;
            }
        }
        .form-group-two-wrap{gap: 10px;}
    }
    .croppie-container{
        img.cr-image[aria-grabbed="false"]{
            opacity: 0;
        }
    }
    .preloader-outer{
        width: 460px;
        height: 300px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        .tk-preloader{
            padding: 6px;
            border-radius: 50%;
            background: $clr-white;
            img{
                width: 24px;
            }
        }
    }
    .select2-selection__rendered{
        color: $body-font-color !important;
    }
}
.modal-content{
    border: 0;
    overflow: hidden;
    border-radius: 12px;
    background: $clr-white;
    box-shadow: 10px -6px 30px 10px rgba($dark_black, 0.06);
    .note-editor .note-toolbar>.note-btn-group,
    .note-popover .popover-content>.note-btn-group{
        margin-top: 0;
        margin-right: 0;
    }
    .note-btn{
        padding-left: 6px;
        padding-right: 6px;
    }
}
.am-userperinfo:has(.am-resumebox){
    max-width: 1190px;
}

.am-resume{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    max-height: calc(100vh - 357px);
    &_wrap{
        gap: 14px;
        @extend %flex;
        align-items: center;
        padding: 15px 16px;
        img{
            width: 70px;
            height: 50px;
            object-fit: cover;
            border-radius: 6px;

        }
    }
        &:hover{
            &::-webkit-scrollbar-thumb {
                background-color:#e8e8e9;
                border: 5px solid #e8e8e9;
            }
        }
        &::-webkit-scrollbar {
            width:5px;
        }
        &::-webkit-scrollbar-thumb { border-radius:16px;}
        &::-webkit-scrollbar-button {display:none}
    
    &box{
        gap: 10px;
        display: flex;
        padding: 10px;
        height: calc(100vh - 234px);
        &_tab{
            flex: none;
            width: 100%;
            height: 100%;
            max-width: 340px;
            background: $formbg;
            border-radius: $radius;
            &_title{
                width: 100%;
                padding: 16px 16px 14px;
                border-bottom: 1px solid $border-color;
                span{
                    display: block;
                    font: 500 rem(14)/em(20,14) $body-font-family;
                }
            }
            &_list{
                gap: 4px;
                margin: 0;
                @extend %flex;
                list-style: none;
                padding: 14px 16px 16px;
                border-top: 1px solid $clr-white;
                li{
                    width: 100%;
                    line-height: inherit;
                    list-style-type: none;
                    &.am-active{
                        a{
                            color: $clr-white;
                            background: $theme-color;
                            svg path{
                                stroke: $clr-white;
                            }
                        }
                    }
                    a{
                        gap: 10px;
                        padding: 10px;
                        display: flex;
                        align-items: center;
                        @extend %transition;
                        border-radius: $radius;
                        color: $body-font-color;
                        font: 500 rem(14)/em(20,14) $body-font-family;
                        svg{display: block;}
                    }
                }
            }
        }
        &_content{
            flex: auto;
            padding: 20px;
            border-radius: $radius;
            background: $clr-white;
            &:has(.am-page-error){
                padding: 0 20px;
                .am-resumewrap{
                    height: 100%;
                }
            }
        }
    }
    &wrap{
        .am-title_wrap{
            margin: 0 0 30px;
            flex-wrap: nowrap;
            .am-btn{
                flex: none;
            }
        }
        & + .am-resumewrap{
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid $border-color;
        }
        .am-pagination{
            width: auto;
            margin: 20px -20px -20px;
            border-top: 1px solid rgba($border-color, 0.60);
        }
    }
    &_item{
        background: $formbg;
        @extend %transition;
        border-radius: 18px;
        padding: 15px 15px 15px 19px;
        border: 1px solid transparent;
        &:hover{
            background: $clr-white;
            border-color: $border-color;
            box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
        }
        &_title{
            display: flex;
            align-items: center;
            margin: 0 0 4px;
            h3{
                margin: 0;
                color: $body-font-color;
                font: 500 rem(16)/em(24,16) $body-font-family;
            }
            .am-itemdropdown{
                margin-left: auto;
                & > a i{
                    font-size: 14px
                }
            }
        }
        &_info{
            @extend %flex;
            gap: 10px 16px;
            list-style: none;
            font: 400 rem(13)/em(18,13) $body-font-family;
            li{
                line-height: inherit;
                list-style-type: none;
                span{
                    display: flex;
                    align-items: center;
                    i{
                        font-size: 14px;
                    }
                    &:not(.am-uniqespace){
                        gap: 6px;
                    }
                }
            }
        }
        & + .am-resume_item{
            margin-top: 14px;
        }
    }
}
.am-resume_content{
    flex: 1;
}
.am-itemdropdown{
    position: relative;
    & > a{
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        background: rgba($dark_black, 0.05);
        i{
            display: block;
        }
    }
    &_list{
        border: 0;
        padding: 8px;
        min-width: 150px;
        list-style: none;
        background: $clr-white;
        border-radius: $radius;
        box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
        li{
            list-style-type: none;
            & + li{margin-top: 2px;}
            a{
                gap: 10px;
                padding: 10px;
                display: flex;
                align-items: center;
                @extend %transition;
                border-radius: $radius;
                color: $body-font-color;
                font: 500 rem(14)/em(20,14) $body-font-family;
                &:hover{
                    background: $formbg;
                }
                i::before{
                    font-size: 16px;
                }
            }
        }
    }
}
/* Profile Setting style End */
/* Account Setting style Start */
.am-accountsetting{
    fieldset{
        margin: 0;
    }
    .form-group{
        gap: 20px;
        padding: 0;
        display: flex;
        .am-label{
            margin: 0;
            padding: 10px 0;
            min-width: 150px;
            align-self: flex-start;
        }
    }
    .am-form-btns{margin-top: 30px;}
    .am-select{
        & .select2-container{
            width: 100% !important;
        }
    }
}
.am-linkaccount{
    &_option{
        display: flex;
        align-items: center;
        border-radius: 18px;
        background: $clr-white;
        padding: 15px 15px 15px 19px;
        border: 1px solid $border-color;
        box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
        &_title{
            span{
                display: block;
                font: 400 rem(14)/em(20,14) $body-font-family;
                color: rgba($color: $body-font-color, $alpha: 0.7);
            }
            h4{
                margin: 0;
                color: $body-font-color;
                font: 500 rem(16)/em(24,16) $body-font-family;
            }
        }
    }
    .am-form-btns{
        margin-top: 30px;
    }
}
.am-linkbtn{
    gap: 12px;
    display: flex;
    cursor: pointer;
    margin-left: auto;
    padding: 9px 15px;
    align-items: center;
    border-radius: $radius;
    color: $body-font-color;
    border: 1px solid $border-color;
    font: 600 rem(14)/em(20,14) $body-font-family;
    &:hover{
        color: $body-font-color;
    }
}
.am-reminder{
    margin-top: 30px;
    &_title{
        margin: 0 0 20px;
        h3{
            margin: 0;
            font: 500 rem(16)/em(24,16) $body-font-family;
            color: rgba($color: $heading-color, $alpha: 0.7);
        }
        p{
            margin: 0;
            color: $body-font-color;
            font: 400 rem(14)/em(20,14) $body-font-family;
        }
    }
    &_option{
        gap: 10px 20px;
        @extend %flex;
    }
}
/* Account Setting style End */
.am-drag-overlay{
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    position: fixed;
    visibility: hidden;
    @extend %transition;
    pointer-events: none;
    background: rgba($color: $dark_black, $alpha: 0.4);
}
.am-dragfile{
    label{
        z-index: 99;
    }
}
.am-dragfile > .am-drag-overlay{
    visibility: visible;
    opacity: 1;
    
}
.am-editor-wrapper{
    width: 100%;
}
.am-norecord-wrap {
    display: flex;
    max-width: 370px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    figure {
        max-width: 155px;
        margin-bottom: 30px;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    h3 {
        margin: 0;
        text-align: center;
        color: rgba($heading-color, 0.7);
        font: 500 1.25rem/1.875em $heading-font-family;
    }
    p {
        margin: 0;
        text-align: center;
        color: $body-font-color;
        font: 400 0.875rem/1.25em $heading-font-family;
    }
    button {
        margin-top: 30px;
    }
}
.am-multiple-select {
    display: block;
    &::before {
        top: 12px;
    }
    & .select2-selection--multiple {
        padding: 0;
        min-height: 40px;
        border-radius: 10px;
        background: $formbg;
        border: 1px solid transparent;
        & .select2-selection__rendered {
            display: none;
        }
        & .select2-search.select2-search--inline {
            padding: 0 12px;
            & .select2-search__field {
                margin: 10px 0;
                font-size: 0.875rem;
                color: $body-font-color;
                &::placeholder {
                    color: rgba($body-font-color, 0.6);
                }
            }
        }
    }
    & .select2-container--below.select2-container--focus,
    & .select2-container--above.select2-container--focus,
    & .select2-container--default.select2-container--open.select2-container--below {
        & .select2-selection--multiple {
            padding: 0;
            min-height: 40px;
            border-radius: 10px;
        }
    }
    & .languageList {
        margin-top: 10px;
        & ul.tu-labels {
            gap: 10px;
            @extend %flex;
            align-items: center;
            li {
                list-style: none;
                span {
                    display: inline;
                    padding: 5px 9px;
                    border-radius: 8px;
                    background: $clr-white;
                    color: $body-font-color;
                    border: 1px solid $border-color;
                    font: 500 rem(12)/em(18) $heading-font-family;
                    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                    a i{
                        font-size: 10px;
                        margin-left: 3px;
                    }
                }
            }
        }
    }
}
.select2-container--default {
    & .select2-results__options {
        & .select2-results__option + .select2-results__option {
            margin-top: 2px;
        }

    }
}
.am-submitsmsg-wrap,
.am-successmsg-wrap {
    width: 100%;
    padding: 4px;
    margin: 0 auto;
    max-width: 610px;
    margin-top: -5px;
    border-radius: 20px;
    border: 1px solid $border-color;
    & .am-success-msg {
        width: 100%;
        position: relative;
        border-radius: 20px;
        padding: 20px 30px 24px 20px;
        background: linear-gradient(140deg, #1A8480 42.4%, #B3F2D5 124.52%);
        &::after {
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            right: -175px;
            position: absolute;
            background-image: url("../images/shape-two.png");
        }
        h5 {
            margin: 0;
            color: $clr-white;
            font: 600 1.25rem/1.875em $heading-font-family;
        }
        p {
            margin-top: 6px;
            margin-bottom: 0;
            color: $clr-white;
            font: 400 0.938rem/1.313em $heading-font-family;
        }
        a {
            margin-top: 14px;
            color: $clr-white;
            display: inline-block;
            text-decoration: underline;
            font: 400 0.875rem/1.25em $heading-font-family;
        }
    }
}
.am-submitsmsg-wrap{
    .am-success-msg{
        background: $formbg;
        h5,p,a{
            color: $body-font-color;
        }
    }
}
.am-page-error-wrap {
    height: calc(100vh - 112px);
}
.am-dragfile{
    z-index: 101;
    position: relative;
    pointer-events: all;
    .am-uploadfile{
        .am-dropfileshadow{
            transform: scale(1.02);
        }
    }
}
.am-dropfileshadow{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    border-radius: 12px;
    transform: scale(0);
    @extend %transition;
    background: $clr-white;
    justify-content: center;
    display: flex !important;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    & > i{
        margin-right: 10px;
        &::before{
            color: $text-light;
        }
    }
}
.am-border-svg {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 100%;
    width: 100%;
    overflow: visible;
    fill: transparent;
    stroke: $theme-color;
    padding: 0px 1px;
    & rect {
        rx: 12px;
        stroke-width: 2px;
        stroke-dasharray: 10, 10;
    }
}
.am-uploadiconanimation{
    width: 50px;
    height: 50px;
    bottom: -45px;
    display: flex !important;
    background: $clr-white;
    position: absolute;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid $border-color;
    animation: am-floatanimation 3s ease-in-out infinite;
    box-shadow: 10px -6px 30px 10px rgba($dark_black, 0.06);
    svg{
        margin: 0 !important;
        width: 30px;
        height: 30px;
    }
}
@keyframes am-floatanimation {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
body:has(.am-dragfile){
    position: relative;
    &:before{
        top: 0;
        left: 0;
        z-index: 100;
        content: "";
        width: 100vw;
        opacity: 0.7;
        height: 100vh;
        overflow: hidden;
        position: absolute;
        pointer-events: none;
        background-color: #eee;
    }
}
.croppie-container{
	.cr-boundary{
		border-radius: 10px;
		width: 100% !important;
	}
}
.am-resumebox_tab_list{
    li{
        list-style: none;
        i{
            font-size: 16px;
            @extend %transition;
            &::before{
                @extend %transition;
            }
        }
    }
    .am-active{
        i{           
            &::before{
                color: $clr-white;
            }
        }
    }
}
.am-resumewrap {
    .am-title_wrap{
        .am-btn{
            i{
                font-size: 16px;
                &::before{
                    color: $clr-white;
                }
            }
        }
    }
}
.am-ordersummary_close{
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        font-size: 12px;
    }
}
.am-header_user_signout{
    i::before{
        color: #F04438;
    }
}