.am-reschudle-session{
    width: 100%;
    max-width: 820px;
    > p{
        margin-top: 20px;
        margin-bottom: 0;
        color: $body-font-color;
        font: 400 rem(14)/em(20,14) $body-font-family;
        a{
            font-weight: 800;
            color: $body-font-color;
        }
    }
}
.am-reschudle-header{
    gap: 10px;
    display: flex;
    align-items: center;
    span{
        width: 54px;
        flex: none;
        height: 54px;
        display: flex;
        font-size: 20px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        border: 3px solid rgba(41, 92, 81, 0.10);
        i:before{
            color: $theme-color;
        }
    }
    h1{
        margin-bottom: 0;
        color: $btnhover-color;
        font: 600 rem(24)/em(32,24) $body-font-family;
    }
}
.am-reschudle-booking{
    display: flex;
    padding: 40px 0;
    align-items: center;
    justify-content: center;
}
.am-reschudle-reason{
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid $border-color;
    h3{
        margin-bottom: 4px;
        color: $btnhover-color;
        font: 500 rem(16)/em(24,16) $body-font-family;
    }
    > p{
        margin-bottom:0;
        color: rgb($body-font-color, 0.8);
        font: 400 rem(14)/em(20,14) $body-font-family;
    }
}
.am-user-detail{
    gap: 10px;
    display: flex;
    img{
        height: 30px;
        max-width: 30px;
        object-fit: cover;
        border-radius: 6px;
    }
}
.am-user-description{
    p{
        margin-bottom: 0;
        color: $body-font-color;
        font: 400 rem(14)/em(20,14) $body-font-family;
        & + p{
            margin-top: 20px;
        }
    }
}
.am-reschudle-list{
    padding: 0;
    margin: 20px 0 0 0;
    li{
        padding: 20px;
        list-style: none;
        background-color: rgba(41, 92, 81, 0.05);
        & + li{
            border-top: 2px solid $border-color;
        }
        &:nth-child(1){
            border-radius: 18px 18px 0 0;
        }
        &:nth-last-child(1){
            border-radius: 0 0 18px 18px;
        }
    }
}
.am-reschudle-item{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.am-session-reschudled{
    gap: 10px;
    display: flex;
    align-items: center;
    span{
        width: 30px;
        height: 30px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background-color: #FEE4E2;
        & i.am-icon-multiply-01{
            font-size: 12px;
            &:before{color: #F04438;}
        }
    }
    strong{
        color: $body-font-color;
        font: 400 rem(14)/em(20,14) $body-font-family;
    }
}
.am-session-time{
    strong{
        color: $body-font-color;
        font: 400 rem(16)/em(24,16) $body-font-family;
    }
    span{
        display: block;
        color: $body-font-color;
        font: 400 rem(14)/em(20,14) $body-font-family;
    }
}
.am-new-session{
    .am-session-reschudled{
        span{
            background-color: rgba(41, 92, 81, 0.10);
        }
    }
    .am-session-time{
        strong{
            text-decoration: none;
        }
        span{
            text-decoration: none;
        }
    }
}
.am-reschudle-confirm{
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    > .am-white-btn{
        color: $body-font-color;
        border-color: transparent;
    }
}
.am-reschudled-btns{
    gap: 10px;
    display: flex;
    align-items: center;
}