.am-upcomming-bookings-wrapper{
    padding: 10px;
}
.am-calendar-task{
    gap: 6px;
    @extend %flex;
    cursor: pointer;
    line-height: 20px;
    align-items: center;
    & > span,
    & > a{
        font-weight: 500;
        line-height: 20px;
        display: inline-block;
        color: rgba($body-font-color,0.8);
    }
    i{
        font-size: 14px;
    }
}
.am-calendar-wrapper{
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
    & > a > i{
        width: 40px;
        height: 40px;
        display: flex;
        cursor: pointer;
        align-items: center;
        background: $clr-white;
        border-radius: $radius;
        justify-content: center;
        border: 1px solid $border-color;
        &::before{
            font-size: 12px;
        }
    }
    .am-calendar-schedule{
        text-align: center;
        & > span{
            font-weight: 500;
            line-height: 20px;
        }
        h6{
            gap: 10px;
            margin: 0;
            @extend %flex;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            align-items: center;
            i{
                font-size: 16px;
            }
        }
    }
}
.am-calendar-content{
    gap: 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    margin-top: 20px;
    background: $formbg;
    border-radius: $radius;
    .am-subjects-content{
        width: 100%;
        padding: 6px;
        max-width: 340px;
        border-radius: $radius;
        background: $clr-white;
        h5{
            margin: 0;
            padding: 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            background: $formbg;
            border-radius: $radius;
            color: $body-font-color;
        }
    }
}
.am-subjects-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    li{
        gap: 8px;
        display: flex;
        cursor: pointer;
        margin-top: 4px;
        list-style: none;
        padding: 8px 10px;
        align-items: center;
        @extend %transition;
        border-radius: $radius;
        &.active,
        &:hover{
            background-color: $theme-color;
            box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
            .am-subjects-description{
                h6,span{
                    color: $clr-white;
                }
            }
            span{
                opacity: 1;
                visibility: visible;
                i::before{
                    font-weight: 600;
                    color: $clr-white;
                }
            }
        }
        img{
            flex: none;
            width: 34px;
            height: 34px;
            object-fit: cover;
            border-radius: $radius;
        }
        .am-subjects-description{
            display: flex;
            flex-direction: column;
            h6{
                margin: 0;
                @extend %transition;
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                color: $body-font-color;
            }
            & > span{
                @extend %transition;
                display: inline-block;
                color: rgba($body-font-color,0.8);
                font: 400 0.75rem/1.125rem $body-font-family;
            }
        }
        > span{
            flex: none;
            opacity: 0;
            width: 32px;
            height: 32px;
            display: grid;
            cursor: pointer;
            min-height: 32px;
            margin-left: auto;
            visibility: hidden;
            border-radius: 10px;
            place-content: center;
            background: rgba($clr-white, 0.10);
        }
    }
}
// pagination styling start here
.am-session-table{
    .am-table{
        thead{
            tr{
                th{
                    padding: 12px;
                    &:first-child{
                        padding-left: 32px;
                    }
                }
            }
        }
        tbody{
            tr{
                td{
                    padding: 8px 24px 8px 12px;
                    &:first-child{
                        padding-left: 32px;
                    }
                }
            }
            .am-session-completed{
              position: relative;
              pointer-events: none;
              &::after{
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 100%;
                opacity: 0.6;
                position: absolute;
                background: $clr-white;
              }
            }
        }
    }
    .am-pagination{
        padding: 14px;
        justify-content: space-between;
        ul{
            width: auto;
            justify-content: end;
            li{
                a{
                    width: 32px;
                    cursor: pointer;
                    line-height: 30px;
                    &:hover{
                        color: $clr-white;
                        svg{
                            path{
                                fill: $clr-white;
                            }
                        }
                    }
                }
                &.am-prevpage,
                &.am-nextpage{
                    a{
                        width: auto;
                        padding: 0 14px;
                    }
                }
            }
        }
        .am-pagination-filter{
            gap: 6px;
            flex: none;
            display: flex;
            align-items: center;
            em{
                flex: none;
                font-style: normal;
                display: inline-block;
                color: rgba($body-font-color,0.8);
                font: 400 0.875rem/1.45em $body-font-family;
            }
            .select2-container--default{
                .select2-selection{
                    background: transparent;
                    border: 1px solid $border-color;
                }
            }
        }
    }
}

.am-upcomming-booking{
    .am-booking-filters-wrapper{
        flex-wrap: nowrap;
        a i{
            font-size: 14px;
        }
        .am-inputicon{
            min-width: 280px;

        }
        .select2-container--default .select2-selection,
            .am-select2{
                border-radius:  10px;
                color: $body-font-color;
            }
            .select2-container .select2-selection--single .select2-selection__rendered{
                color: $body-font-color;
            }
            .am-session-slots-sm {
                .am-btn_disable::after{
                    display: none;
                }
            }
            .am-itemdropdown_list{
                .form-group + .form-group{
                    margin-top: 16px;
                }
                .am-subject-tag-list{
                    margin: -3px;
                    padding-top: 10px;
                    li{
                        padding: 3px;
                        a{
                            gap: 6px;
                            padding: 4px 10px;
                            border-radius: 8px;
                            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
                        }
                    }
                }
            }
    }
    .am-booking-calander-day {
        > a:disabled{
            pointer-events: none;
        }
    }
    .am-booking-calander-date {
        max-width: 300px;
        input {
            padding-right: 36px;
        }
    }
}
.am-student-booking{
    .am-booking-clander-daily,
    .am-booking-weekly-clander{
        tbody{
            height: calc(100vh - 244px);
        }
        .am-reminder-tooltip{
            &_title{
                a{
                    opacity: 0.7;
                    color: #1570EF;
                    text-decoration: underline;
                }
            }
        }
    }
    .am-booking-weekly-clander{
        tbody{
            height: calc(100vh - 248px);
        }
        .am-weekly-slots_wrap{
            height: calc(100vh - 278px);
        }
    }
    .am-session-monthly-tooltip{
        a{
            opacity: 0.7;
            display: block;
            color: #1570EF;
            text-decoration: underline;
            font: 500 rem(11)/em(13,11) $body-font-family;
        }
    }
}
.am-types{
    width: 100%;
    max-width: 160px;
}
.am-all-subject{
    width: 100%;
    max-width: 250px;
}
.am-session-slots-sm{
    padding: 4px;
    border-radius: 10px;
    max-width: 308px;
    flex-wrap: nowrap;
    li{
        button{
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            font-style: normal;
            border-radius: 6px;
            padding: 7px 12px;
            color: $body-font-color;
            font-family: $heading-font-family;
        }
    }
}
.am-booking-clander-daily{
    margin-bottom: 0;
    thead{
        tr{
            display: flex;
            th{
                text-align: center;
                padding: 13px;
                &:first-child{
                    width: 100px;
                    border-left: 0;
                }
                &:last-child{
                    border-right: 0;
                    width: calc(100% - 100px);
                }
            }
        }
    }
    tbody{
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100vh - 312px);
        &::-webkit-scrollbar {
            width: 0 !important;
            display: none;
        }
        tr{
            display: flex;
            td{
                height: 50px;
                padding: 13px;
                position: relative;
                text-align: center;
                &:first-child{
                    width: 100px;
                    border-left: 0;
                }
                &:last-child{
                    border-right: 0;
                    width: calc(100% - 100px);
                }
            }
            &:nth-child(even){
                background-color: $formbg;
            }
        }
    }
    .am-pending-tooltip,
    .am-reminder-tooltip {
        top: 0;
        left: 0;
        max-width: 350px;
        position: relative;
        &_title{
            z-index: 9;
            position: relative;
            background: $clr-white;
            h2{
                width: 100%;
                justify-content: space-between;
            }
        }
        &_body{
            z-index: 99;
        }
        &::after{
            z-index: 9;
        }
        &:hover{
            .am-reminder-tooltip_body{
                height: 206px;
            }

        }
    }
}
.am-blur-content{
    display: none;
}
.am-blur-tooltip{
    .am-titleblur{
        filter: blur(2px);
        a{
            display: none;
        }
    }
    .am-blur-content{
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        a{
            display: block;
            padding: 3px 6px;
            color: $clr-white;
            border-radius: 6px;
            background: #D92D20;
            font: 600 rem(12)/em(14,12) $heading-font-family;
        }
    }
    &:hover{
        background: $clr-white !important;
        .am-session-monthly-tooltip{
            transform: scale(1) !important;
        }
    }
}

.am-booking-weekly-clander{
    margin: 0;
    thead{
        tr{
            th{
                width: 14.28%;
                padding: 6px 20px;
                vertical-align: middle;
                &:first-child{
                    border-left: 0;
                }
                &:last-child{
                    border-right: 0;
                }
            }
        }
    }
    tbody{
        tr{
            td{
                width: 14.28%;
                padding: 10px;
                position: relative;
                vertical-align: baseline;
                .am-weekly-slots_wrap{
                    overflow-y: auto;
                    overflow-x: hidden;
                    height: calc(100vh - 349px);
                    &::-webkit-scrollbar {
                        width: 0 !important;
                        display: none;
                    }
                }
                &:first-child{
                    border-left: 0;
                }
                &:last-child{
                    border-right: 0;
                }
            }
        }
    }
    .am-weekly-slots{
        .am-emptyslot{
            width: 100%;
        }
    }
    // .am-weekly-slots {
    //     gap: 10px;
    //     padding: 10px;
    //     display: flex;
    //     font-size: 12px;
    //     border-radius: 10px;
    //     flex-direction: column;
    //     border: 1px dashed #eee;
    //     >span{
    //         display: inline-flex;
    //         justify-content: center;
    //     }
    // }
    .am-pending-tooltip {
        top: 0;
        left: 0;
        flex: none;
        max-width: 100%;
        position: relative;
    }
    .am-reminder-tooltip{
        top: 0;
        left: 50%;
        flex: none;
        max-width: 100%;
        position: relative;
        transform: translateX(-50%);
        z-index: 1;
        &:hover{
            z-index: 99;
            .am-reminder-tooltip-tag{
                display: block;
            }
            .am-reminder-tooltip_title{
                h2{
                    span:not(.am-reviewreqslot){
                        height: 0;
                        opacity: 0;
                    }
                }
            }
        }
        &_title{
            align-items: flex-start;
            flex-direction: column;
            figure{
                display: none;
            }
            h2{
                gap: 0;
                order: 2;
                flex-direction: column;
                align-items: flex-start;
                span{
                    @extend %transition;
                }
            }
        }
    }
    .am-reminder-tooltip-tag{
        margin: 0;
        order: 1;
        display: none;
    }
    .am-reminder-tooltip-content > li{
        flex-direction: column;
        align-items: flex-start;
    }
    .am-reminder-btn{
        flex-direction: column-reverse;
    }
}
.am-booking-calander-title{
    strong{
        display: block;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        font-style: normal;
        color:$body-font-color;
        font-family: $heading-font-family;
    }
    span{
        display: block;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        font-style: normal;
        color:$body-font-color;
        font-family: $heading-font-family;
    }
}
.am-reminder-tooltip{
    top: 9px;
    left: 9px;
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 8px;
    position: absolute;
    @extend %transition;
    background: $clr-white;
    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.10), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
    &:hover{
        .am-reminder-tooltip_body{
            z-index: 999;
            height: 326px;
        }

    }
    &::after{
        top: 0;
        left: 0;
        content: '';
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: transparent;
    }
    &_title{
        gap: 10px;
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        figure{
            flex: none;
            margin-bottom: 0;
            img{
                width: 22px;
                height: 22px;
                display: block;
                object-fit: cover;
                border-radius: 5.867px;
            }
        }
        h2{
            gap: 6px;
            font-size: 12px;
            overflow: hidden;
            font-weight: 500;
            line-height: 18px;
            margin-bottom: 0;
            font-style: normal;
            align-items: center;
            display: inline-flex;
            color: $heading-color;
            text-overflow: ellipsis;
            font-family: $heading-font-family;
            > span{
                font-size: 11px;
                font-weight: 500;
                font-style: normal;
                line-height: normal;
                align-items: center;
                display: inline-flex;
                text-overflow: ellipsis;
                font-family: $heading-font-family;
                color: rgba($color: $body-font-color, $alpha: 0.7);
                > i{
                    margin-right: 4px;
                }
            }
        }
    }
    &_body{
        height: 0;
        padding: 0 10px;
        overflow:hidden;
        position: relative;
        transition-delay: 0.6s;
        background-color: $clr-white;
        box-sizing:border-box !important;
        transition:height 0.6s ease-in-out;
    }
    &-content{
        margin: 0;
        width: 100%;
        padding: 10px 0 0 0;
        > li{
            display: flex;
            padding: 7px 10px;
            border-radius: 6px;
            align-items: center;
            list-style-type: none;
            justify-content: space-between;
            &:nth-child(odd){
                background:  $formbg;
            }
            > span{
                font-size: 12px;
                display: block;
                font-weight: 400;
                line-height: 18px;
                font-style: normal;
                font-family: $heading-font-family;
                color:  rgba($color: $body-font-color, $alpha: 0.9);
            }
            >strong{
                display: block;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                font-style: normal;
                font-family: $heading-font-family;
                color:  rgba($color: $heading-color, $alpha: 0.7);
            }
        }
    }
}
.am-warning-tooltip::after{
    background-color: #FDA29B;
}
.am-ready-tooltip::after{
    background-color: #FEC84B;
}
.am-success-tooltip::after{
    background-color: #75E0A7;
}
.am-pending-tooltip::after{
    background-color: #53B1FD;
}
.am-reminder-tooltip-tag{
    display: block;
    font-size: 11px;
    font-weight: 500;
    padding: 3px 6.1px;
    border-radius: 6px;
    text-align: center;
    font-style: normal;
    line-height: normal;
    color: $body-font-color;
    font-family: $heading-font-family;
}
.am-purple{
    background: rgba(117, 79, 254, 0.10);
}
.am-yellow{
    background: #FEF0C7;
}
.am-tag-wrapper{
    gap: 10px;
    @extend %flex;
    align-items: center;
    margin-left: auto;
    .am-itemdropdown{
        > a{
            width: 22px;
            height: 22px;
            background-color: transparent;
        }
    }
}
.am-reminder-enrollment-list{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    > li {
        flex: none;
        list-style: none;
        border-radius: 50%;
        &:last-child{
            flex: auto;
        }
        > span{
            display: block;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            font-style: normal;
            margin-left: 6px;
            font-family: $heading-font-family;
            color: rgba($color: $heading-color, $alpha: 0.7);
        }
        > img{
            width: 22px;
            height: 22px;
            display: block;
            object-fit: cover;
            border-radius: 50%;
        }
        + li{
            margin-left: -10px;
            border: 2.538px solid  $clr-white;
            &:last-child{
                margin: 0;
                border: 0;
            }
        }
    }
}
.am-reminder-btn{
    gap: 10px;
    display: flex;
    margin: 10px 0;
    align-items: center;
    > button,>a{
        width: 100%;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        font-style: normal;
        font-family: $heading-font-family;
    }
}
.am-session-detail-modal{
    .modal-dialog{
        max-width: 1100px;
        overflow: hidden;
    }
    &_header{
        gap: 10px;
        @extend %flex;
        padding: 19.5px 20px;
        align-items: center;
        background-color: $clr-white;
        border-bottom: 1px solid $border-color;
    }
    &_btns{
        gap: 10px;
        display: flex;
        margin-left: auto;
        align-items: center;
        .am-btn{
            min-width: 186px;
        }
    }
    &_body{
        padding: 30px;
        max-height: 768px;
        overflow-x: hidden;
        overflow-y: auto;
        -ms-overflow-style: none;
        background-color: $formbg;
            &::-webkit-scrollbar {
                width: 0 !important;
                display: none;
            }
        figure{
            margin: 0;
            img{
                display: block;
                object-fit: cover;
                max-height: 360px;
            }
        }
    }
}
.am-session-detail-content{
    > span{
        gap: 6px;
        display: flex;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        font-style: normal;
        align-items: center;
        color: $body-font-color;
        font-family: $heading-font-family;
        > svg{
            width: 16px;
            height: 16px;
        }
    }
    > h4{
        font-size: 20px;
        margin: 4px 0 0;
        font-weight: 600;
        line-height: 30px;
        font-style: normal;
        font-family: $heading-font-family;
        color:  rgba($color: $heading-color, $alpha: 0.7);
    }
}
.am-session-detail-tag{
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 3px;
    margin-bottom: 9px;
    align-self: flex-end;
    background: #FDA29B;
}
.am-session-duration{
    @extend %flex;
    padding: 10px 0;
    margin-top: 20px;
    list-style: none;
    border-radius: 20px;
    align-items: center;
    background-color: $clr-white;
    > li{
        width: 33.33%;
        display: flex;
        padding: 7px 16px;
        align-items: center;
        list-style-type: none;
        > strong{
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            font-style: normal;
            color: $body-font-color;
            font-family: $heading-font-family;
            > em{
                font-size: 13px;
                font-weight: 400;
                line-height: 18px;
                font-style: normal;
                color: $body-font-color;
                font-family: $heading-font-family;
            }
        }
    }
   &_title{
        gap: 8px;
        display: flex;
        min-width: 140px;
        align-items: center;
        > em{
            width: 24px;
            height: 24px;
            display: grid;
            font-style: normal;
            border-radius: 4px;
            place-content: center;
        }
        > figure{
            margin-bottom: 0;
            img{
             width: 24px;
             height: 24px;
             display: block;
             object-fit: cover;
             border-radius: 40px;
            }
        }
        > span{
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            font-style: normal;
            color: $body-font-color;
            font-family: $heading-font-family;
            em{
                font-style: normal;
            }
        }
   }
}
.am-light-blue{
    background-color: #EFF8FF;
    i::before{
        font-size: 12px;
        color: #1570EF;
    }
}
.am-light-purple{
    background-color: #F2EEFA;
    i::before{
        font-size: 12px;
        color: #4843BC;
    }
}
.am-light-red{
    background-color: #FEF3F2;
    i::before{
        font-size: 12px;
        color: #D92D20;
    }
}
.am-light-orange{
    background-color: #FFFAEB;
    i::before{
        font-size: 12px;
        color: #DC6803;
    }
}
.am-light-green{
    background-color: #ECFDF3;
    i::before{
        font-size: 12px;
        color: #079455;
    }
}
.am-session-detail-modal_body{
    & > figure + .am-session-content{
        margin-top: 20px;
    }
}
.am-session-content{
  h3{
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        font-style: normal;
        font-family: $heading-font-family;
        color:  rgba($color: $heading-color, $alpha: 0.7);
        ~ h3{
            margin-top: 20px;
        }
    }
    p{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
        line-height: 20px;
        font-style: normal;
        color: $body-font-color;
        font-family: $heading-font-family;
        > a{
            font-size: 14px;
            font-weight: 400;
            color: $hyperlink;
            line-height: 20px;
            font-style: normal;
            font-family: $heading-font-family;
        }
    }
    > ol,ul{
        margin-top: 8px;
        margin-bottom: 0;
        li{
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            font-style: normal;
            color: $body-font-color;
            font-family: $heading-font-family;
            strong{
                margin-left: -8px;
            }
        }
        li + li {
            margin-top: 10px;
        }
    }
}
.am-zoom-session{
    @extend %flex;
    margin-top: 10px;
    align-items: center;
    padding: 14px 20px;
    border-radius: 20px;
    justify-content: space-between;
    background: rgba(117, 79, 254, 0.08);
    &_title{
        > span{
            gap: 6px;
            @extend %flex;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            font-style: normal;
            align-items: center;
            color:$body-font-color;
            font-family: $heading-font-family;
        }
        > a{
            overflow: hidden;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            font-style: normal;
            display: -webkit-box;
            color: $heading-color;
            text-overflow: ellipsis;
            font-family: $heading-font-family;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            margin-top: 3px;
        }
    }
}
.am-border-top{
    padding-top: 20px;
    border-top: 1px solid $border-color;
}
.am-monthly-session-table{
    margin: 0;
    .am-outside-calendar{
        .am-monthly-session-title{
            > span{
                z-index: 1;
                background: $clr-white;
            }
        }
    }
    > thead{
        tr{
            th{
                width: 210px;
                padding: 13px 20px;
                &:first-child{
                    border-left: 0;
                }
                &:last-child{
                    border-right: 0;
                }
            }
        }
    }
    > tbody{
        tr{
            td{
                height: 176px;
                padding: 10px;
                overflow: hidden;
                vertical-align: top;
                &:first-child{
                    border-left: 0;
                }
                &:last-child{
                    border-right: 0;
                }
                .am-tooltip{
                    cursor: pointer;
                    &::after{
                        transition: all 0.2s ease-in-out;
                    }
                    &:hover{
                        &::after{
                            width: 4px;
                        }
                        .am-session-monthly-tooltip{
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }
}
.am-monthly-session-title{
    @extend %flex;
    align-items: center;
    justify-content: space-between;
    > span{
        flex: none;
        width: 30px;
        height: 30px;
        display: grid;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        border-radius: 50%;
        border-radius: 40px;
        background: $formbg;
        place-content: center;
        color: $body-font-color;
        font-family: $heading-font-family;
        &.current-date{
            color: $clr-white;
            background: $theme-color;
        }
    }
    > em{
        font-size: 10px;
        padding: 3px 8px;
        font-weight: 600;
        color: #522FD1;
        line-height: normal;
        border-radius: 6px;
        font-style: normal;
        font-family: $heading-font-family;
        background: rgba(117, 79, 254, 0.07);
    }
}
.am-monthly-session-tag{
    font-size: 10px;
    font-weight: 600;
    padding: 3px 8px;
    color: #522FD1;
    text-align: center;
    font-style: normal;
    border-radius: 6px;
    line-height: normal;
    font-family: $heading-font-family;
    background: rgba(117, 79, 254, 0.07);
}
.am-monthly-session-lsit{
    padding: 0;
    margin-top: 8px;
    list-style: none;
    max-height: 97.6px;
    overflow-x:hidden ;
    overflow-y: auto;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        width: 0 !important;
        display: none;
    }
    > li{
        @extend %flex;
        width: 100%;
        padding: 5px 10px;
        position: relative;
        align-items: center;
        @extend %transition;
        list-style-type: none;
        justify-content: space-between;
        &:has(+ li){
            border-bottom: 1px solid $border-color;
        }
        &::after{
            top: 0;
            left: 0;
            width: 2px;
            content: "";
            height: 100%;
            display: block;
            position: absolute;
        }
        &:hover{
            background: $formbg;
            i{
                opacity: 1;
                right: 10px;
                visibility: visible;
            }
        }
        i{
            opacity: 0;
            right: -50%;
            position: absolute;
            @extend %transition;
            visibility: hidden;
        }
        + li{
            margin-top: 1px;
        }
    }
    .am-addreview-tooltip{
        &::after{
            background: $border-color;
        }
        &:hover{
            background: $clr-white !important;
            .am-session-monthly-tooltip{
                transform: scale(1) !important;
            }
            &::after{
                width: 2px !important;
            }
        }
    }
}
.am-session-monthly-tooltip{
    transition: all 0.2s ease-in-out;
    strong{
        display: block;
        font-size: 12px;
        overflow: hidden;
        font-weight: 400;
        line-height: 18px;
        cursor: pointer;
        color: $heading-color;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        font-family: $heading-font-family;
        -webkit-box-orient: vertical;
    }
    span{
        gap: 4px;
        display: flex;
        overflow: hidden;
        font-size: 10px;
        font-weight: 500;
        line-height: normal;
        align-items: center;
        text-overflow: ellipsis;
        font-family: $heading-font-family;
        color: rgba($color: $body-font-color, $alpha: 0.7);
    }
}
.am-warning-tooltip{
    &::after{
        background: #FDA29B;
    }
}
.am-ready-tooltip{
    &::after{
        background: #FDB022;
    }
}
.am-success-tooltip{
    &::after{
        background: #47CD89;
    }
}
.am-pending-tooltip{
    &::after{
        background: #53B1FD;
    }
}
//  add slot style
.am-addslotpopup{
    & .modal-dialog{
        max-width: 700px;
    }
    .am-session-form{
        margin-top: 16px;
    }
    .am-themeform fieldset{
        margin: -8px -5px;
        .form-group{
            padding: 8px 5px;
            &.am-form-btn-wrap{margin-top: 14px;}
            textarea{
                height: 179px;
            }
        }
    }
}
.am-seatsinfocard{
    gap: 8px;
    padding: 14px;
    display: flex;
    align-items: center;
    background: $formbg;
    border-radius: $radius;
    &_img{
        margin: 0;
        img{
            width: 40px;
            height: 40px;
            display: block;
            border-radius: 8px;
        }
    }
    &_details{
        p{
            margin: 0;
            font: 500 rem(14)/em(20,14) $body-font-family;
        }
        span{
            display: block;
            font: 400 rem(12)/em(18,12) $body-font-family;
            color: rgba($color: $body-font-color, $alpha: 0.8);
        }
    }
}

.am-session-detail-modal_two{
    .modal-lg{
        max-width: 1100px;
        .modal-content{
            flex-direction: row;
            align-items: flex-start;
        }
    }
    .am-session-detail-modal_body{
        max-height: 860px;
        background-color: $formbg;
        figure{
            img{
                height: 360px;
                max-height: none;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }
}
.am-session-detail{
    border: 0;
    display: flex;
    overflow: hidden;
    min-height: 860px;
    background: $formbg;
    border-radius: 12px;
    pointer-events: auto;
    box-shadow: 10px -6px 30px 10px rgba($dark-black, 0.06);
    &_sidebar{
        width: 100%;
        flex: none;
        display: flex;
        padding: 20px;
        max-width: 340px;
        position: relative;
        flex-direction: column;
        border-right: 1px solid $border-color;
        box-shadow: 10px -6px 30px 10px rgba($dark-black, 0.06);
        background-color: $clr-white;
        > .am-session-duration{
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
            display: block;
            max-height: 499px;
            > li{
                width: 100%;
                padding: 0;
                justify-content: space-between;
                + li{
                    margin-top: 18px;
                }
            }
        }
        > .am-btn{
            flex: none;
            width: 100%;
            margin: 18px 0 0;
        }
        .am-sync_btn{
            background: $clr-white;
            border-radius: $radius;
            padding: 7px 14px;
            border: 1px solid $border-color;
            font: 600 rem(14)/em(20,14) $body-font-family;
            color: rgba($color: $body-font-color, $alpha: 0.8);
            img{
                max-width: 16px;
            }
        }
        .am-optioanl-or{
            margin: 18px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
                font-style: normal;
                color: $body-font-color;
                font-family: $heading-font-family;
            }
        }
        .am-zoom-session{
            padding: 14px;
            margin: 0;
            &_title{
                > a{
                    max-width: 272px;
                }
            }
            .am-white-btn{
                width: 100%;
                margin-top: 14px;
                padding-top: 7px;
                padding-bottom: 7px;
            }
            .am-copy-link{
                gap: 6px;
                display: flex;
                align-items: center;
            }
        }
        > p{
            font-size: 13px;
            font-weight: 400;
            color: #DC6803;
            line-height: 18px;
            padding: 8px 10px;
            margin: auto 0 0 0;
            border-radius: 10px;
            background: #FFFAEB;
            font-family: $heading-font-family;
            border: 1px solid #FEDF89;
            strong{
                font-weight: 600;
                line-height: 20px;
            }
        }
    }
    &_content{
        margin-bottom: 18px;
        padding-bottom: 18px;
        border-bottom: 1px solid $border-color;
        > span{
            gap: 6px;
            display: flex;
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            font-style: normal;
            align-items: center;
            color: $body-font-color;
            font-family: $heading-font-family;
            i::before{
                font-size: 14px;
            }
        }
        > h4{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
            line-height: 28px;
            font-style: normal;
            font-family: $heading-font-family;
            color: rgba($color: $heading-color, $alpha: 0.7);
        }
        > .am-closepopup{
            top: 10px;
            right: 10px;
            position: absolute;
        }
    }

}
.am-or-devider{
    gap: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    &::after{
        background-color: $border-color;
    }
}
.am-themetoast{
    gap: 10px;
    border: 0;
    display: flex;
    padding: 12px;
    width: 100%;
    align-items: center;
    border-radius: 9999px;
    background: $clr-white;
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    > h6{
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 20px;
        font-style: normal;
        color: $body-font-color;
        font-family: $heading-font-family;
    }
    .spinner-border{
        width: 16px;
        height: 16px;
        border-width: 2px;
        border: 2px solid $dark_black;
        border-right-color: transparent;
    }
}
.am-toast-icon{
    width: 32px;
    height: 32px;
    display: grid;
    flex: none;
    color: $clr-white;
    border-radius: 50%;
    place-content: center;
    background-color: #17B26A;
}
.am-border-btn{
    gap: 6px;
    font-size: 12px;
    min-height: 32px;
    font-weight: 600;
    line-height: 18px;
    padding: 7px 12px;
    align-items: center;
    border-radius: 10px;
    display: inline-flex;
    background:  $clr-white;
    color: $body-font-color;
    border: 1px solid $border-color;
    font-family: $heading-font-family;
}
.toast-container{
    top: 30px;
    z-index: 999;
    padding: 0 10px;
}
.am-placeholderholder{
    width: 100%;
}
.am-page-error{
    gap: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 30px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    &_content{
        text-align: center;
        h3{
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            font-family: $heading-font-family;
            color: rgba($color: $heading-color, $alpha: 0.7);
        }
        p{
            margin: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color:$body-font-color;
            font-family: $heading-font-family;
        }
    }
    .am-btn{
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.am-page-loading{
    &:after{
        top: 50%;
        left: 50%;
        content: "";
        width: 25px;
        height: 25px;
        display: block;
        border-radius: 50%;
        position: absolute;
        border: 2px solid rgba($text-light, 0.5);
        border-top-color: rgba($text-light, 0.1);
        animation: 0.5s btnloader infinite linear;
    }
    &:before{
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        content: "";
        opacity: 0.7;
        height: 100%;
        position: absolute;
        background-color: #eee;
    }
}
.am-session-start{
    gap: 18px;
    display: flex;
    margin-top: auto;
    flex-direction: column;
}
.am-sessionstart-btn {
    .am-btn{
        width: 100%;
    }
}
.am-rescheduletime{
    &wrap{
        .am-session-time{
            display: block;
            strong{
                display: block;
                font-weight: 600;
            }
            span{
                font: 400 rem(14)/em(20,14) $body-font-family;
            }
        }
    }
    .am-session-time{
        display: block;
        strong{
            display: block;
            font-weight: 600;
            text-decoration: line-through;
        }
        span{
            text-decoration: line-through;
            font: 400 rem(14)/em(20,14) $body-font-family;
        }
    }
}
.am-session-time{
    gap: 8px;
    display: flex;
    align-items: center;
    em{
        width: 30px;
        height: 30px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background: rgba(41, 92, 81, 0.06);
        i:before{
            color: $theme-color;
        }
        svg{
            path{
                stroke: $input-br-hover;
            }
        }
    }
    span{
        display: block;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: $body-font-color;
        font-family: $heading-font-family;
    }
    & > i{
        font-size: 14px;
        font-weight: 600;
        min-width: 140px;
        color: $btn-color;
        line-height: 20px;
        padding: 3px 12px;
        text-align: center;
        font-style: normal;
        border-radius: 36px;
        font-family: $heading-font-family;
        background: rgba(41, 92, 81, 0.10);
    }
}
.am-review-detail{
    border: 0;
    display: flex;
    overflow: hidden;
    border-radius: 12px;
    pointer-events: auto;
    background: $clr-white;
    box-shadow: 10px -6px 30px 10px rgba(0, 0, 0, 0.06);
}
.am-bodywrap{
    .am-review-detail.am-sendmassage-modal{
       overflow: visible;
       .am-review-session{
           border-radius: 20px;
       }
       .am-tooltip-text{
           width: max-content;
           text-align: center;
           top: -31px !important;
       }
   }
}
.am-norecord-found{
    gap: 20px;
    display: flex;
    padding: 100px 20px;
    align-items: center;
    border-radius: 16px;
    flex-direction: column;
    background: rgba(219, 132, 1, 0.05);
    strong{
        display: block;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        color: $heading-color;
        font-family: $heading-font-family;
        span{
            display: block;
            font-size: 14px;
            font-weight: 400;
            max-width: 300px;
            line-height: 20px;
            text-align: center;
            color: $body-font-color;
            font-family: $heading-font-family;
        }
    }
}
.am-session-monthly-tooltip strong.am-btn_disable:after {
    display: none;
}
.am-session-monthly-tooltip strong.am-btn_disable {
    background: transparent;
}
.am-monthly-session-lsit > li i.am-icon-time{
    position: relative;
    opacity: 1;
    right: auto;
    visibility: visible;
}