<?php

return [
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'password' => 'La contraseña proporcionada es incorrecta.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Inténtalo de nuevo en :seconds segundos.',
    'auth_slogan' => 'EXPLORA Y ENCUENTRA EL MEJOR TUTOR.',
    'auth_pages_left_desc' => 'Comience su viaje de aprendizaje hoy y experimente el poder transformador de la educación personalizada.',
    'login_title' => 'Página de inicio de sesión de Tuturn',
    'login_btn' => 'Acceso',
    'register' => 'Registro',
    'register_title' => 'Página de registro de Tuturn',
    'register_right_h2' => 'Crea tu cuenta',
    'register_right_h3' => 'Únase a nuestra comunidad de aprendizaje',
    'login_right_h2' => '¡Bienvenido de nuevo!',
    'login_right_h3' => 'Nos alegra tenerte de vuelta.',
    'forget_right_h2' => 'Has olvidado tu contraseña',
    'forget_right_h3' => 'No te preocupes, te ayudaremos a restablecerlo.',
    'back_to_sign_in' => 'Volver a iniciar sesión',
    'login_left_h2' => '¡Sí! ¡Estamos progresando!',
    'login_left_span' => 'cada minuto y cada segundo',
    'email_placeholder' => 'Dirección de correo electrónico',
    'first_name' => 'Nombre de pila',
    'last_name' => 'Apellido',
    'password_placeholder' => 'Contraseña',
    'confirm_password_placeholder' => 'confirmar Contraseña',
    'remember_me' => 'Acuérdate de mí',
    'or' => 'O',
    'submit' => 'Entregar',
    'signin_google' => 'Iniciar sesión con Google',
    'join' => 'Inscribirse',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'lost_password' => '¿Has olvidado tu contraseña?',
    'tutor' => 'Tutor',
    'student' => 'Alumno',
    'register_terms' => 'Acepto los </span><a href="https://classgoapp.com/terms-condition">Términos de servicio</a> y <a href="https://classgoapp.com/privacy-policy"> Política de privacidad</a>',
    'verify_title' => 'Verifique su dirección de correo electrónico',
    'verify_email_link' => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.',
    'verify_email_msg' => '¡Gracias por registrarte! Antes de comenzar, ¿podrías verificar tu dirección de correo electrónico haciendo clic en el enlace que te acabamos de enviar por correo electrónico?',
    'verify_email_msg2' => 'Si no recibió el correo electrónico, con gusto le enviaremos otro.',
    'resend_verification_email' => 'Reenviar correo electrónico de verificación',
    'reset_password' => 'Restablecer contraseña',
    'reset_password_desc' => 'Ingrese los detalles para restablecer su contraseña',
    'email_reset_password_link' => 'Enlace para restablecer contraseña por correo electrónico',
    'login_image' => 'Imagen de inicio de sesión',
    'google_image' => 'Imagen de Google',
    'confirm_password' => 'Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.',
    'forgot_password' => '¿Olvidaste tu contraseña? Ningún problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña que le permitirá elegir una nueva.',
    'log_out' => 'Finalizar la sesión',
    'role' => 'Rol',
    'already_have_account' => '¿Ya tienes una cuenta?',
    'verify_email' => 'Verificación de correo electrónico',
    'dont_account_join' => '¿No tienes una cuenta?',
    'login_as' => 'Iniciar sesión como',
    'admin' => 'Administración',
];
