<?php

return [
    'title' => 'Certificado',
    'certificate_wards' => 'Certificado y premios',
    'edit_certificate' => 'Editar',
    'delete_certificate' => 'Borrar',
    'view_description' => 'Descripción',
    'certificate_description' => 'Descripción del certificado',
    'certificate_details' => 'Certificados y premios',
    'certificate_message' => 'Enumere sus certificados, premios, organizaciones emisoras y fechas de recepción.',
    'image_title' => 'Cargar fotos de certificados y premios',
    'image_message' => 'Suelta un archivo aquí o <i>haz clic aquí</i> para subirlo.',
    'add_new_certificate' => 'Agregar nuevos certificados y premios',
    'update_new_certificate' => 'Editar certificado',
    'certificate_title' => 'Título de certificados/premios',
    'title_placeholder' => 'Ingrese el título de los certificados/premios',
    'university' => 'Título de universidad/instituto',
    'university_placeholder' => 'Ingrese el título de la universidad/instituto',
    'location' => 'Ubicación',
    'location_placeholder' => 'Introduce la ubicación',
    'issue_date' => 'Fecha de asunto',
    'expiry_date' => 'Fecha de caducidad',
    'issued' => 'Emitido:',
    'expiry' => 'Expiración:',
    'issue_date_placeholder' => 'Introduzca la fecha de emisión',
    'expiry_date_placeholder' => 'Introduzca la fecha de vencimiento',
    'description' => 'Descripción',
    'description_placeholder' => 'Introduce la descripción',
    'save_update' => 'Guardar y actualizar',
    'certificate_deleted_message' => 'Certificado eliminado exitosamente.',
    'certificate_added_message' => 'Certificado agregado exitosamente.',
    'certificate_edit_message' => 'Actualización del certificado exitosa.',
];
