<?php

return [
    'you_almost_there' => 'ya casi estas allí',
    'fill_details_mentioned_below_purchase_courses' => 'Complete los detalles mencionados a continuación para comprar los cursos seleccionados.',
    'select_best_tutor' => 'Seleccione el mejor tutor',
    'add_checkout_details' => 'Agregar detalles de pago',
    'checkout' => 'Verificar',
    'you_done' => '¡Ya terminaste!',
    'payment_methods' => 'Métodos de pago',
    'secure_and_convenient_payment_purchase' => 'Seleccione una de nuestras opciones de pago seguras y convenientes a continuación para completar su compra',
    'personal_data' => 'Sus datos personales se utilizarán para procesar su pedido, respaldar su experiencia en este sitio web y para otros fines descritos en nuestra política de privacidad.',
    'billing_details' => 'Detalles de facturación',
    'additional_information' => 'Información adicional',
    'note_about_your_order' => 'Nota sobre su pedido, p.e. nota especial para agregar aquí',
    'order_summary' => 'Resumen del pedido',
    'session' => 'Sesión',
    'remove' => 'Eliminar',
    'subtotal' => 'Total parcial',
    'grand_total' => 'Gran total',
    'pay' => 'Pagar',
    'private_sessions' => 'Sesiones Privadas',
    'group_sessions' => 'Sesiones grupales',
    'active_student' => 'estudiante activo',
    'active_students' => 'Estudiantes activos',
    'sessions' => 'Sesiones',
    'send_message' => 'enviar mensaje',
    'book_session' => 'Reserva una sesión',
    'language_know' => 'Idiomas que conozco',
    'tutor_profile_settings' => 'Configuración del perfil del tutor',
    'help_section_title' => 'Encuentra el título de la sección de la página de ayuda del tutor',
    'help_section_title_desc' => 'Agregue el título de la sección de ayuda para mostrarlo en la página de búsqueda de tutores.',
    'help_section_desc' => 'Encuentre la descripción de la sección de la página de ayuda del tutor',
    'add_title' => 'Agregar título',
    'add_description' => 'Agregar descripción',
    'session_fee' => 'Tarifa de sesión',
    'add_help_desc' => 'Agregue una descripción de la sección de ayuda para mostrarla en la página de búsqueda de tutores.',
    'add_video' => 'Agregue un archivo de video para mostrar la sección de ayuda',
    'add_video_desc' => 'Cargue el archivo de video de la sección de ayuda para mostrarlo en la página de búsqueda de tutores.',
    'help_list_sec' => 'Agregue una sección de ayuda con una lista de descripciones detalladas.',
    'or' => 'O',
    'need_help' => '¿Necesitas ayuda para encontrar al tutor?',
    'need_help_desc' => 'Te ayudaremos a encontrar el tutor perfecto para satisfacer tus necesidades educativas.',
    'contact_us_now' => 'Contáctenos ahora',
];
