<?php

return [
    'dispute' => 'Disputar',
    'send' => 'Enviar',
    'dispute_id' => 'ID de disputa',
    'reason' => 'Razón',
    'resolution' => 'Resolución',
    'select_reason' => 'Seleccionar motivo',
    'dispute_reason' => 'Motivo de la disputa',
    'raise_dispute' => 'plantear una disputa',
    'add_dispute_reason' => 'Agregar nota de motivo',
    'select_a_dispute_reason' => 'Seleccione un motivo de disputa',
    'dispute_success_msg' => 'Disputa planteada con éxito',
    'title' => 'Disputas',
    'session' => 'Sesión',
    'student' => 'Alumno',
    'select_winning_party' => 'Seleccione el usuario ganador',
    'leave_comment' => 'dejar comentario para',
    'resolve_dispute' => 'Resolver disputa',
    'tutor' => 'Tutor',
    'date_created' => 'Fecha de creación',
    'status' => 'Estado',
    'view_detail' => 'Ver detalle',
    'all' => 'Todo',
    'pending' => 'Pendiente',
    'open' => 'Abierto',
    'closed' => 'Cerrado',
    'filter_by' => 'Filtrar por',
    'no_disputes_found' => 'No se encontraron disputas',
    'view_full_details' => 'Ver todos los detalles',
    'submit' => 'Subir',
    'all_disputes' => 'Todas las disputas',
    'no_conversation' => 'Sin conversación',
    'no_conversation_message' => 'No hay conversación para esta disputa primer administrador enviar mensaje',
    'no_dispute_request_message' => 'Un administrador aún no ha aceptado su solicitud de disputa. Espere una respuesta.',
    'under_review' => 'En revisión',
    'in_discussion' => 'En discusión',
    'dispute_already_closed' => 'Disputa ya cerrada',
    'disputes_overview' => 'Resumen de disputas',
    'dispute_resolved' => 'Disputa resuelta con éxito',
    'no_messages_yet' => '¡Aún no hay mensajes!',
    'no_messages_detail' => 'Tus conversaciones aparecerán aquí una vez que comiences a chatear.',
    'type_your_message_here' => 'Escribe tu mensaje aquí',
    'no_record_title' => 'No se encontraron disputas',
    'winning_party' => 'Usuario Ganador',
];
