<?php

return [
    'title' => 'Educación',
    'edit_education' => 'Editar',
    'delete_education' => 'Borrar',
    'view_description' => 'Descripción',
    'education_description' => 'Descripción de la educación',
    'education_details' => 'Detalles de educación',
    'education_message' => 'Proporcione su formación académica para ayudarnos a evaluar sus calificaciones.',
    'add_new_education' => 'Agregar nueva educación',
    'update_new_education' => 'Editar educación',
    'degree' => 'Título del título/curso',
    'degree_placeholder' => 'Ingrese el título del título/curso',
    'university' => 'Título de universidad/instituto',
    'university_placeholder' => 'Ingrese el título de la universidad/instituto',
    'country' => 'País',
    'country_placeholder' => 'Seleccionar país',
    'city' => 'Ciudad',
    'city_placeholder' => 'Introduce la ciudad',
    'date' => 'Fecha de inicio y finalización',
    'start_date_placeholder' => 'Introduzca la fecha de inicio',
    'end_date_placeholder' => 'Introduzca la fecha de finalización',
    'checkbox_title' => 'Este título/curso está actualmente en curso.',
    'description' => 'Descripción',
    'description_placeholder' => 'Introduce la descripción',
    'save_update' => 'Guardar y actualizar',
    'education_deleted_message' => 'La educación se eliminó correctamente.',
    'education_added_message' => 'La educación se agregó con éxito.',
    'education_edit_message' => 'Actualización educativa exitosa.',
];
