<?php

return [
    'title' => 'Experiencia',
    'edit_experience' => 'Editar',
    'delete_experience' => 'Borrar',
    'view_description' => 'Descripción',
    'experience_description' => 'Descripción de la experiencia',
    'experience_details' => 'Detalles de la experiencia',
    'experience_message' => 'Detalle sus títulos de trabajo, responsabilidades, logros y duración de cada función.',
    'add_new_experience' => 'Agregar nueva experiencia',
    'update_new_experience' => 'Editar experiencia',
    'job_title' => 'Título profesional',
    'job_title_placeholder' => 'Ingrese el título del trabajo',
    'employment_type' => 'Tipo de empleo',
    'select_type' => 'Seleccionar tipo',
    'company' => 'Título de la empresa',
    'company_placeholder' => 'Introduzca el título de la empresa',
    'location' => 'Tipo de ubicación',
    'location_placeholder' => 'Seleccione el tipo de ubicación',
    'country' => 'País',
    'country_placeholder' => 'Seleccionar país',
    'city' => 'Ciudad',
    'city_placeholder' => 'Introduce la ciudad',
    'date' => 'Fecha de inicio y finalización',
    'start_date_placeholder' => 'Introduzca la fecha de inicio',
    'end_date_placeholder' => 'Introduzca la fecha de finalización',
    'checkbox_title' => 'Actualmente estoy trabajando en este rol',
    'description' => 'Descripción',
    'description_placeholder' => 'Introduce la descripción',
    'experience_deleted_message' => 'Experiencia eliminada exitosamente.',
    'experience_added_message' => 'Experiencia agregada exitosamente.',
    'experience_edit_message' => 'Actualización de experiencia exitosa.',
    'full_time' => 'Tiempo completo',
    'part_time' => 'Tiempo parcial',
    'self_employed' => 'Trabajadores por cuenta propia',
    'contract' => 'Contrato',
    'onsite' => 'Presencia en',
    'remote' => 'Remoto',
    'hybrid' => 'Híbrido',
];
