<?php

return [
    'reset' => 'Su contraseña ha sido restablecida.',
    'sent' => 'Le hemos enviado por correo electrónico el enlace para restablecer su contraseña.',
    'throttled' => 'Espere antes de volver a intentarlo.',
    'token' => 'Este token de restablecimiento de contraseña no es válido.',
    'update_password' => 'Actualizar contraseña',
    'password' => 'Ingrese una nueva contraseña',
    'user' => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
    'change_password' => 'Cambia tu contraseña',
    're_type_password' => 'Vuelva a escribir la nueva contraseña',
    'change_password_detail' => 'Puede restablecer su contraseña desde aquí. Elige la mejor contraseña.',
    'button_update_password' => 'Pulsa el botón para actualizar la última contraseña.',
    'link_google_calendar' => 'Vincula tu calendario de Google',
    'link__google_calendar_schedule' => 'Vincula tu Google Calendar para sincronizar todas tus lecciones con tu horario personal.',
    'connected_account' => 'Cuenta actualmente conectada',
    'remind_me' => 'Recuérdamelo antes de una lección',
    'reminder_scheduled_lesson' => '¿Con cuánta anticipación le gustaría que le enviemos un recordatorio antes de su lección programada?',
    'disconnect_google_calendar' => 'Desconectar el Calendario de Google',
    'update_changes_live' => 'Guarde y actualice los últimos cambios en vivo',
    'Save_update' => 'Guardar y actualizar',
    'no_notification' => 'Sin notificación',
    '15_min_before_lesson' => '15 minutos antes de una lección',
    '30_min_before_lesson' => '30 minutos antes de una lección',
    '60_min_before_lesson' => '60 minutos antes de una lección',
    '24_hours_before_lesson' => '24 horas antes de una lección',
    'connect_google_calendar' => 'Conectar el Calendario de Google',
    'failed_retrieve_Google_token' => 'No se pudo recuperar el token de Google. Por favor inténtalo de nuevo.',
    'update_reminder' => 'Recordatorio de actualización',
    'success' => 'Felicidades',
    'latest_changes_live' => 'Guarde y actualice los últimos cambios en vivo',
    'connect_calender' => 'Tu calendario de Google se conectó correctamente',
    'disconnect_calender' => 'Tu calendario de Google se desconectó correctamente',
    'update_calendar_notification' => 'Actualice la configuración de notificaciones de su calendario con éxito',
    'password_changed_successfully' => 'Su contraseña ha sido cambiada exitosamente',
    'no_calendar_linked' => 'No hay ningún calendario vinculado en este momento',
    'keys_missing' => 'Faltan las credenciales del cliente de Google (client_id o client_secret).',
    'no_calendar' => 'No se encontró ningún calendario',
    'event_deleted' => 'Evento eliminado',
];
