<?php

return [
    'languages' => 'Idioma',
    'add_language' => 'Agregar nuevo idioma',
    'update_language' => 'Actualizar idioma',
    'added_msg' => 'Registro agregado exitosamente',
    'updated_msg' => 'Registro actualizado exitosamente',
    'deleted_msg' => 'Registro eliminado exitosamente',
    'search_here' => 'Busca aquí',
    'language_status' => 'Establecer el estado del idioma como',
    'subject_groups' => 'Grupos de materias',
    'update_subject_group' => 'Actualizar grupo de temas',
    'add_subject_group' => 'Agregar nuevo grupo de temas',
    'edit_subject_group' => 'Editar grupo de temas',
    'subject_group_status_desc' => 'Establecer el estado del grupo de temas como',
    'parent_subject_group_placeholder' => 'Seleccionar grupo de materias principal',
    'select_parent_subject_group' => 'Seleccionar grupo de materias principal',
    'subject_group_status' => 'Establecer el estado del grupo de temas como',
    'subjects' => 'Materias',
    'update_subject' => 'Asunto de actualización',
    'add_subject' => 'Agregar nuevo tema',
    'edit_subject' => 'Editar asunto',
    'subject_status' => 'Establecer el estado del asunto como',
];
