@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #585858;
    font-family: 'Roboto', sans-serif;
}
.ln-container {
    width: 100%;
    height: 100vh;
    background: #295C51;
    padding: 30px;
}

.ln-wrapper {
    border-radius: 30px;
    background: #FAF8F5;
    padding: 100px 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: calc(100vh - 260px);
    overflow: auto;
}
.ln-wrapper::-webkit-scrollbar {
    opacity: 0;
    visibility: hidden;
}
.ln-wrapper::-webkit-scrollbar {
    width: 5px;
}
.ln-wrapper::-webkit-scrollbar-thumb {
    width: 5px;
}
.ln-wrapper::before {
    width: 251.57px;
    height: 251.57px;
    background: #295C51;
    position: absolute;
    left: 40.222px;
    content: "";
    top: 80.43px;
    filter: blur(225px);
    pointer-events: none;
}
.ln-wrapper::after{
    width: 202.412px;
    height: 202.412px;
    position: absolute;
    right: 17.598px;
    content: "";
    bottom: 29.361px;
    filter: blur(275px);
    background :#FFA500;
    pointer-events: none;
}

.ln-content {
    max-width: 782px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 100%;

}

.ln-content strong {
    display: block;
}
.ln-content strong img,
.ln-content strong svg{
    display: block;
    max-width: 248px;
}
.ln-content h3 {
    color: #000;
    text-align: center;
    font: 600 45px/44px 'Roboto', sans-serif;
    margin-top: 40px;
}

.ln-content p {
    color: rgba(88 88 88 / 90%);
    text-align: center;
    font: 400 24px/36px 'Roboto', sans-serif;
    margin-top: 20px;
    @media (max-width: 767px) {
        font-size: 20px;
    }
    @media (max-width: 480px) {
        font-size: 18px;
    }
    @media (max-width: 420px) {
        font-size: 16px;
    }
}
.ln-content span{
    display: block;
    margin-top: 20px;
    font: 400 18px/24px 'Roboto', sans-serif;
    @media (max-width: 480px) {
        font-size: 16px;
    }
    @media (max-width: 420px) {
        font-size: 14px;
    }
}
.ln-content span a{
    color: rgba(88 88 88 / 90%);
    text-decoration: none;
}
.ln-content span a:hover{
    color: #1DA1F2;
    tex
}
/*===== RESPONSIVE STYLES ========*/


@media (max-width: 634px) {
    .ln-content h3 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .ln-content h3 {
        font-size: 35px;
    }
}

@media (max-width: 520px) {
    .ln-content h3 {
        font-size: 30px;
    }
}

@media (max-width: 380px) {

    .ln-content strong svg:nth-child(1) {
        width: 40px;
        height: 40px;
    }

    .ln-content strong svg:nth-child(2) {
        width: 120px;
    }
}